% Contains nodes, dof and concentrated force applied

1	,	2	,	0.002
2	,	2	,	0.002
5	,	2	,	0.002
6	,	2	,	0.002
18	,	2	,	0.002
19	,	2	,	0.002
25	,	2	,	0.002
26	,	2	,	0.002
28	,	2	,	0.002
31	,	2	,	0.002
40	,	2	,	0.002
43	,	2	,	0.002
139	,	2	,	0.002
146	,	2	,	0.002
147	,	2	,	0.002
148	,	2	,	0.002
149	,	2	,	0.002
150	,	2	,	0.002
151	,	2	,	0.002
152	,	2	,	0.002
159	,	2	,	0.002
160	,	2	,	0.002
161	,	2	,	0.002
162	,	2	,	0.002
163	,	2	,	0.002
164	,	2	,	0.002
165	,	2	,	0.002
195	,	2	,	0.002
348	,	2	,	0.002
448	,	2	,	0.002
449	,	2	,	0.002
450	,	2	,	0.002
451	,	2	,	0.002
452	,	2	,	0.002
453	,	2	,	0.002
454	,	2	,	0.002
455	,	2	,	0.002
462	,	2	,	0.002
463	,	2	,	0.002
464	,	2	,	0.002
465	,	2	,	0.002
466	,	2	,	0.002
467	,	2	,	0.002
468	,	2	,	0.002
494	,	2	,	0.002
640	,	2	,	0.002
641	,	2	,	0.002
642	,	2	,	0.002
643	,	2	,	0.002
644	,	2	,	0.002
645	,	2	,	0.002
646	,	2	,	0.002
647	,	2	,	0.002
648	,	2	,	0.002
649	,	2	,	0.002
650	,	2	,	0.002
651	,	2	,	0.002
652	,	2	,	0.002
653	,	2	,	0.002
669	,	2	,	0.002
1797	,	2	,	0.002
1798	,	2	,	0.002
1799	,	2	,	0.002
1800	,	2	,	0.002
1801	,	2	,	0.002
1802	,	2	,	0.002
1803	,	2	,	0.002
1804	,	2	,	0.002
1805	,	2	,	0.002
1806	,	2	,	0.002
1807	,	2	,	0.002
1808	,	2	,	0.002
1809	,	2	,	0.002
1810	,	2	,	0.002
1934	,	2	,	0.002
1935	,	2	,	0.002
1936	,	2	,	0.002
1937	,	2	,	0.002
1938	,	2	,	0.002
1939	,	2	,	0.002
1940	,	2	,	0.002
2969	,	2	,	0.002
2970	,	2	,	0.002
2971	,	2	,	0.002
2972	,	2	,	0.002
2973	,	2	,	0.002
2974	,	2	,	0.002
2975	,	2	,	0.002
3614	,	2	,	0.002
3615	,	2	,	0.002
3616	,	2	,	0.002
3617	,	2	,	0.002
3618	,	2	,	0.002
3619	,	2	,	0.002
3620	,	2	,	0.002
8130	,	2	,	0.002
8131	,	2	,	0.002
8132	,	2	,	0.002
8133	,	2	,	0.002
8134	,	2	,	0.002
8135	,	2	,	0.002
8136	,	2	,	0.002
