% Contains nodes, dof and concentrated force applied

28	,	3	,	0.002
31	,	3	,	0.002
36	,	3	,	0.002
37	,	3	,	0.002
40	,	3	,	0.002
43	,	3	,	0.002
494	,	3	,	0.002
605	,	3	,	0.002
640	,	3	,	0.002
641	,	3	,	0.002
642	,	3	,	0.002
643	,	3	,	0.002
644	,	3	,	0.002
645	,	3	,	0.002
646	,	3	,	0.002
647	,	3	,	0.002
648	,	3	,	0.002
649	,	3	,	0.002
650	,	3	,	0.002
651	,	3	,	0.002
652	,	3	,	0.002
653	,	3	,	0.002
669	,	3	,	0.002
1684	,	3	,	0.002
1685	,	3	,	0.002
1686	,	3	,	0.002
1687	,	3	,	0.002
1688	,	3	,	0.002
1689	,	3	,	0.002
1690	,	3	,	0.002
1691	,	3	,	0.002
1692	,	3	,	0.002
1693	,	3	,	0.002
1694	,	3	,	0.002
1695	,	3	,	0.002
1696	,	3	,	0.002
1697	,	3	,	0.002
3614	,	3	,	0.002
3615	,	3	,	0.002
3616	,	3	,	0.002
3617	,	3	,	0.002
3618	,	3	,	0.002
3619	,	3	,	0.002
3620	,	3	,	0.002
7636	,	3	,	0.002
7637	,	3	,	0.002
7638	,	3	,	0.002
7639	,	3	,	0.002
7640	,	3	,	0.002
7641	,	3	,	0.002
7642	,	3	,	0.002
