% Contains nodes, dof and concentrated force applied on right lug in -z direction

5	,	3	,	-0.002
6	,	3	,	-0.002
16	,	3	,	-0.002
17	,	3	,	-0.002
18	,	3	,	-0.002
19	,	3	,	-0.002
195	,	3	,	-0.002
327	,	3	,	-0.002
348	,	3	,	-0.002
349	,	3	,	-0.002
350	,	3	,	-0.002
351	,	3	,	-0.002
352	,	3	,	-0.002
353	,	3	,	-0.002
354	,	3	,	-0.002
355	,	3	,	-0.002
362	,	3	,	-0.002
363	,	3	,	-0.002
364	,	3	,	-0.002
365	,	3	,	-0.002
366	,	3	,	-0.002
367	,	3	,	-0.002
368	,	3	,	-0.002
1797	,	3	,	-0.002
1798	,	3	,	-0.002
1799	,	3	,	-0.002
1800	,	3	,	-0.002
1801	,	3	,	-0.002
1802	,	3	,	-0.002
1803	,	3	,	-0.002
1804	,	3	,	-0.002
1805	,	3	,	-0.002
1806	,	3	,	-0.002
1807	,	3	,	-0.002
1808	,	3	,	-0.002
1809	,	3	,	-0.002
1810	,	3	,	-0.002
2473	,	3	,	-0.002
2474	,	3	,	-0.002
2475	,	3	,	-0.002
2476	,	3	,	-0.002
2477	,	3	,	-0.002
2478	,	3	,	-0.002
2479	,	3	,	-0.002
8130	,	3	,	-0.002
8131	,	3	,	-0.002
8132	,	3	,	-0.002
8133	,	3	,	-0.002
8134	,	3	,	-0.002
8135	,	3	,	-0.002
8136	,	3	,	-0.002
