% This contains the elements that must be there in the model. Eg, the inner edge of a hole bearing load in one half

1
2
3
4
5
6
7
8
57
58
59
60
61
62
63
64
605
606
607
608
609
610
611
612
613
614
615
616
617
618
619
620
669
670
671
672
673
674
675
676
725
726
727
728
729
730
731
732
1077
1078
1079
1080
1081
1082
1083
1084
1109
1110
1111
1112
1223
1224
1225
1226
1361
1362
1363
1364
1365
1366
1367
1368
1553
1554
1555
1556
1557
1558
1559
1560
1765
1766
1767
1768
1769
1770
1771
1772
1817
1818
1819
1820
1911
1912
1913
1914
6117
6118
6119
6120
6121
6122
6123
6124
6309
6310
6311
6312
6409
6410
6411
6412
6685
6686
6687
6688
6689
6690
6691
6692
6693
6694
6695
6696
6697
6698
6699
6700

