%BC Encastre nodes

50
51
52
53
56
59
60
61
62
64
66
67
71
73
74
78
82
83
84
85
86
87
90
92
94
95
104
105
108
109
110
113
742
743
744
745
753
760
761
762
780
781
782
785
786
787
788
789
797
806
807
808
830
831
836
847
848
849
850
864
900
901
902
903
904
905
908
909
910
913
926
927
928
929
930
931
932
947
963
964
965
969
970
1027
1028
1029
1030
1031
1057
1058
1059
1060
1061
1062
1063
1064
1065
1066
1067
1068
1069
1073
1074
1093
1415
1430
1742
1743
1744
1745
1746
1747
1748
1749
3817
3860
3861
3862
3903
3904
3905
3958
3990
3991
4074
4075
4076
4077
4152
4153
4154
4170
4171
4282
4283
4362
4363
4364
4365
4366
4367
4371
6097
7869
7870
7871
7872
