%This file contains connectivity matrix


  1,   34,   35,   46,   45,    1,    2,   13,   12
  2,   35,   36,   47,   46,    2,    3,   14,   13
  3,   36,   37,   48,   47,    3,    4,   15,   14
  4,   37,   38,   49,   48,    4,    5,   16,   15
  5,   38,   39,   50,   49,    5,    6,   17,   16
  6,   39,   40,   51,   50,    6,    7,   18,   17
  7,   40,   41,   52,   51,    7,    8,   19,   18
  8,   41,   42,   53,   52,    8,    9,   20,   19
  9,   42,   43,   54,   53,    9,   10,   21,   20
 10,   43,   44,   55,   54,   10,   11,   22,   21
 11,   45,   46,   57,   56,   12,   13,   24,   23
 12,   46,   47,   58,   57,   13,   14,   25,   24
 13,   47,   48,   59,   58,   14,   15,   26,   25
 14,   48,   49,   60,   59,   15,   16,   27,   26
 15,   49,   50,   61,   60,   16,   17,   28,   27
 16,   50,   51,   62,   61,   17,   18,   29,   28
 17,   51,   52,   63,   62,   18,   19,   30,   29
 18,   52,   53,   64,   63,   19,   20,   31,   30
 19,   53,   54,   65,   64,   20,   21,   32,   31
 20,   54,   55,   66,   65,   21,   22,   33,   32
 21,   67,   68,   79,   78,   34,   35,   46,   45
 22,   68,   69,   80,   79,   35,   36,   47,   46
 23,   69,   70,   81,   80,   36,   37,   48,   47
 24,   70,   71,   82,   81,   37,   38,   49,   48
 25,   71,   72,   83,   82,   38,   39,   50,   49
 26,   72,   73,   84,   83,   39,   40,   51,   50
 27,   73,   74,   85,   84,   40,   41,   52,   51
 28,   74,   75,   86,   85,   41,   42,   53,   52
 29,   75,   76,   87,   86,   42,   43,   54,   53
 30,   76,   77,   88,   87,   43,   44,   55,   54
 31,   78,   79,   90,   89,   45,   46,   57,   56
 32,   79,   80,   91,   90,   46,   47,   58,   57
 33,   80,   81,   92,   91,   47,   48,   59,   58
 34,   81,   82,   93,   92,   48,   49,   60,   59
 35,   82,   83,   94,   93,   49,   50,   61,   60
 36,   83,   84,   95,   94,   50,   51,   62,   61
 37,   84,   85,   96,   95,   51,   52,   63,   62
 38,   85,   86,   97,   96,   52,   53,   64,   63
 39,   86,   87,   98,   97,   53,   54,   65,   64
 40,   87,   88,   99,   98,   54,   55,   66,   65
 41,  100,  101,  112,  111,   67,   68,   79,   78
 42,  101,  102,  113,  112,   68,   69,   80,   79
 43,  102,  103,  114,  113,   69,   70,   81,   80
 44,  103,  104,  115,  114,   70,   71,   82,   81
 45,  104,  105,  116,  115,   71,   72,   83,   82
 46,  105,  106,  117,  116,   72,   73,   84,   83
 47,  106,  107,  118,  117,   73,   74,   85,   84
 48,  107,  108,  119,  118,   74,   75,   86,   85
 49,  108,  109,  120,  119,   75,   76,   87,   86
 50,  109,  110,  121,  120,   76,   77,   88,   87
 51,  111,  112,  123,  122,   78,   79,   90,   89
 52,  112,  113,  124,  123,   79,   80,   91,   90
 53,  113,  114,  125,  124,   80,   81,   92,   91
 54,  114,  115,  126,  125,   81,   82,   93,   92
 55,  115,  116,  127,  126,   82,   83,   94,   93
 56,  116,  117,  128,  127,   83,   84,   95,   94
 57,  117,  118,  129,  128,   84,   85,   96,   95
 58,  118,  119,  130,  129,   85,   86,   97,   96
 59,  119,  120,  131,  130,   86,   87,   98,   97
 60,  120,  121,  132,  131,   87,   88,   99,   98
 61,  133,  134,  145,  144,  100,  101,  112,  111
 62,  134,  135,  146,  145,  101,  102,  113,  112
 63,  135,  136,  147,  146,  102,  103,  114,  113
 64,  136,  137,  148,  147,  103,  104,  115,  114
 65,  137,  138,  149,  148,  104,  105,  116,  115
 66,  138,  139,  150,  149,  105,  106,  117,  116
 67,  139,  140,  151,  150,  106,  107,  118,  117
 68,  140,  141,  152,  151,  107,  108,  119,  118
 69,  141,  142,  153,  152,  108,  109,  120,  119
 70,  142,  143,  154,  153,  109,  110,  121,  120
 71,  144,  145,  156,  155,  111,  112,  123,  122
 72,  145,  146,  157,  156,  112,  113,  124,  123
 73,  146,  147,  158,  157,  113,  114,  125,  124
 74,  147,  148,  159,  158,  114,  115,  126,  125
 75,  148,  149,  160,  159,  115,  116,  127,  126
 76,  149,  150,  161,  160,  116,  117,  128,  127
 77,  150,  151,  162,  161,  117,  118,  129,  128
 78,  151,  152,  163,  162,  118,  119,  130,  129
 79,  152,  153,  164,  163,  119,  120,  131,  130
 80,  153,  154,  165,  164,  120,  121,  132,  131
 81,  166,  167,  178,  177,  133,  134,  145,  144
 82,  167,  168,  179,  178,  134,  135,  146,  145
 83,  168,  169,  180,  179,  135,  136,  147,  146
 84,  169,  170,  181,  180,  136,  137,  148,  147
 85,  170,  171,  182,  181,  137,  138,  149,  148
 86,  171,  172,  183,  182,  138,  139,  150,  149
 87,  172,  173,  184,  183,  139,  140,  151,  150
 88,  173,  174,  185,  184,  140,  141,  152,  151
 89,  174,  175,  186,  185,  141,  142,  153,  152
 90,  175,  176,  187,  186,  142,  143,  154,  153
 91,  177,  178,  189,  188,  144,  145,  156,  155
 92,  178,  179,  190,  189,  145,  146,  157,  156
 93,  179,  180,  191,  190,  146,  147,  158,  157
 94,  180,  181,  192,  191,  147,  148,  159,  158
 95,  181,  182,  193,  192,  148,  149,  160,  159
 96,  182,  183,  194,  193,  149,  150,  161,  160
 97,  183,  184,  195,  194,  150,  151,  162,  161
 98,  184,  185,  196,  195,  151,  152,  163,  162
 99,  185,  186,  197,  196,  152,  153,  164,  163
100,  186,  187,  198,  197,  153,  154,  165,  164
101,  199,  200,  211,  210,  166,  167,  178,  177
102,  200,  201,  212,  211,  167,  168,  179,  178
103,  201,  202,  213,  212,  168,  169,  180,  179
104,  202,  203,  214,  213,  169,  170,  181,  180
105,  203,  204,  215,  214,  170,  171,  182,  181
106,  204,  205,  216,  215,  171,  172,  183,  182
107,  205,  206,  217,  216,  172,  173,  184,  183
108,  206,  207,  218,  217,  173,  174,  185,  184
109,  207,  208,  219,  218,  174,  175,  186,  185
110,  208,  209,  220,  219,  175,  176,  187,  186
111,  210,  211,  222,  221,  177,  178,  189,  188
112,  211,  212,  223,  222,  178,  179,  190,  189
113,  212,  213,  224,  223,  179,  180,  191,  190
114,  213,  214,  225,  224,  180,  181,  192,  191
115,  214,  215,  226,  225,  181,  182,  193,  192
116,  215,  216,  227,  226,  182,  183,  194,  193
117,  216,  217,  228,  227,  183,  184,  195,  194
118,  217,  218,  229,  228,  184,  185,  196,  195
119,  218,  219,  230,  229,  185,  186,  197,  196
120,  219,  220,  231,  230,  186,  187,  198,  197
121,  232,  233,  244,  243,  199,  200,  211,  210
122,  233,  234,  245,  244,  200,  201,  212,  211
123,  234,  235,  246,  245,  201,  202,  213,  212
124,  235,  236,  247,  246,  202,  203,  214,  213
125,  236,  237,  248,  247,  203,  204,  215,  214
126,  237,  238,  249,  248,  204,  205,  216,  215
127,  238,  239,  250,  249,  205,  206,  217,  216
128,  239,  240,  251,  250,  206,  207,  218,  217
129,  240,  241,  252,  251,  207,  208,  219,  218
130,  241,  242,  253,  252,  208,  209,  220,  219
131,  243,  244,  255,  254,  210,  211,  222,  221
132,  244,  245,  256,  255,  211,  212,  223,  222
133,  245,  246,  257,  256,  212,  213,  224,  223
134,  246,  247,  258,  257,  213,  214,  225,  224
135,  247,  248,  259,  258,  214,  215,  226,  225
136,  248,  249,  260,  259,  215,  216,  227,  226
137,  249,  250,  261,  260,  216,  217,  228,  227
138,  250,  251,  262,  261,  217,  218,  229,  228
139,  251,  252,  263,  262,  218,  219,  230,  229
140,  252,  253,  264,  263,  219,  220,  231,  230
141,  265,  266,  277,  276,  232,  233,  244,  243
142,  266,  267,  278,  277,  233,  234,  245,  244
143,  267,  268,  279,  278,  234,  235,  246,  245
144,  268,  269,  280,  279,  235,  236,  247,  246
145,  269,  270,  281,  280,  236,  237,  248,  247
146,  270,  271,  282,  281,  237,  238,  249,  248
147,  271,  272,  283,  282,  238,  239,  250,  249
148,  272,  273,  284,  283,  239,  240,  251,  250
149,  273,  274,  285,  284,  240,  241,  252,  251
150,  274,  275,  286,  285,  241,  242,  253,  252
151,  276,  277,  288,  287,  243,  244,  255,  254
152,  277,  278,  289,  288,  244,  245,  256,  255
153,  278,  279,  290,  289,  245,  246,  257,  256
154,  279,  280,  291,  290,  246,  247,  258,  257
155,  280,  281,  292,  291,  247,  248,  259,  258
156,  281,  282,  293,  292,  248,  249,  260,  259
157,  282,  283,  294,  293,  249,  250,  261,  260
158,  283,  284,  295,  294,  250,  251,  262,  261
159,  284,  285,  296,  295,  251,  252,  263,  262
160,  285,  286,  297,  296,  252,  253,  264,  263
161,  298,  299,  310,  309,  265,  266,  277,  276
162,  299,  300,  311,  310,  266,  267,  278,  277
163,  300,  301,  312,  311,  267,  268,  279,  278
164,  301,  302,  313,  312,  268,  269,  280,  279
165,  302,  303,  314,  313,  269,  270,  281,  280
166,  303,  304,  315,  314,  270,  271,  282,  281
167,  304,  305,  316,  315,  271,  272,  283,  282
168,  305,  306,  317,  316,  272,  273,  284,  283
169,  306,  307,  318,  317,  273,  274,  285,  284
170,  307,  308,  319,  318,  274,  275,  286,  285
171,  309,  310,  321,  320,  276,  277,  288,  287
172,  310,  311,  322,  321,  277,  278,  289,  288
173,  311,  312,  323,  322,  278,  279,  290,  289
174,  312,  313,  324,  323,  279,  280,  291,  290
175,  313,  314,  325,  324,  280,  281,  292,  291
176,  314,  315,  326,  325,  281,  282,  293,  292
177,  315,  316,  327,  326,  282,  283,  294,  293
178,  316,  317,  328,  327,  283,  284,  295,  294
179,  317,  318,  329,  328,  284,  285,  296,  295
180,  318,  319,  330,  329,  285,  286,  297,  296
181,  331,  332,  343,  342,  298,  299,  310,  309
182,  332,  333,  344,  343,  299,  300,  311,  310
183,  333,  334,  345,  344,  300,  301,  312,  311
184,  334,  335,  346,  345,  301,  302,  313,  312
185,  335,  336,  347,  346,  302,  303,  314,  313
186,  336,  337,  348,  347,  303,  304,  315,  314
187,  337,  338,  349,  348,  304,  305,  316,  315
188,  338,  339,  350,  349,  305,  306,  317,  316
189,  339,  340,  351,  350,  306,  307,  318,  317
190,  340,  341,  352,  351,  307,  308,  319,  318
191,  342,  343,  354,  353,  309,  310,  321,  320
192,  343,  344,  355,  354,  310,  311,  322,  321
193,  344,  345,  356,  355,  311,  312,  323,  322
194,  345,  346,  357,  356,  312,  313,  324,  323
195,  346,  347,  358,  357,  313,  314,  325,  324
196,  347,  348,  359,  358,  314,  315,  326,  325
197,  348,  349,  360,  359,  315,  316,  327,  326
198,  349,  350,  361,  360,  316,  317,  328,  327
199,  350,  351,  362,  361,  317,  318,  329,  328
200,  351,  352,  363,  362,  318,  319,  330,  329
201,  364,  365,  376,  375,  331,  332,  343,  342
202,  365,  366,  377,  376,  332,  333,  344,  343
203,  366,  367,  378,  377,  333,  334,  345,  344
204,  367,  368,  379,  378,  334,  335,  346,  345
205,  368,  369,  380,  379,  335,  336,  347,  346
206,  369,  370,  381,  380,  336,  337,  348,  347
207,  370,  371,  382,  381,  337,  338,  349,  348
208,  371,  372,  383,  382,  338,  339,  350,  349
209,  372,  373,  384,  383,  339,  340,  351,  350
210,  373,  374,  385,  384,  340,  341,  352,  351
211,  375,  376,  387,  386,  342,  343,  354,  353
212,  376,  377,  388,  387,  343,  344,  355,  354
213,  377,  378,  389,  388,  344,  345,  356,  355
214,  378,  379,  390,  389,  345,  346,  357,  356
215,  379,  380,  391,  390,  346,  347,  358,  357
216,  380,  381,  392,  391,  347,  348,  359,  358
217,  381,  382,  393,  392,  348,  349,  360,  359
218,  382,  383,  394,  393,  349,  350,  361,  360
219,  383,  384,  395,  394,  350,  351,  362,  361
220,  384,  385,  396,  395,  351,  352,  363,  362
221,  397,  398,  409,  408,  364,  365,  376,  375
222,  398,  399,  410,  409,  365,  366,  377,  376
223,  399,  400,  411,  410,  366,  367,  378,  377
224,  400,  401,  412,  411,  367,  368,  379,  378
225,  401,  402,  413,  412,  368,  369,  380,  379
226,  402,  403,  414,  413,  369,  370,  381,  380
227,  403,  404,  415,  414,  370,  371,  382,  381
228,  404,  405,  416,  415,  371,  372,  383,  382
229,  405,  406,  417,  416,  372,  373,  384,  383
230,  406,  407,  418,  417,  373,  374,  385,  384
231,  408,  409,  420,  419,  375,  376,  387,  386
232,  409,  410,  421,  420,  376,  377,  388,  387
233,  410,  411,  422,  421,  377,  378,  389,  388
234,  411,  412,  423,  422,  378,  379,  390,  389
235,  412,  413,  424,  423,  379,  380,  391,  390
236,  413,  414,  425,  424,  380,  381,  392,  391
237,  414,  415,  426,  425,  381,  382,  393,  392
238,  415,  416,  427,  426,  382,  383,  394,  393
239,  416,  417,  428,  427,  383,  384,  395,  394
240,  417,  418,  429,  428,  384,  385,  396,  395
241,  430,  431,  442,  441,  397,  398,  409,  408
242,  431,  432,  443,  442,  398,  399,  410,  409
243,  432,  433,  444,  443,  399,  400,  411,  410
244,  433,  434,  445,  444,  400,  401,  412,  411
245,  434,  435,  446,  445,  401,  402,  413,  412
246,  435,  436,  447,  446,  402,  403,  414,  413
247,  436,  437,  448,  447,  403,  404,  415,  414
248,  437,  438,  449,  448,  404,  405,  416,  415
249,  438,  439,  450,  449,  405,  406,  417,  416
250,  439,  440,  451,  450,  406,  407,  418,  417
251,  441,  442,  453,  452,  408,  409,  420,  419
252,  442,  443,  454,  453,  409,  410,  421,  420
253,  443,  444,  455,  454,  410,  411,  422,  421
254,  444,  445,  456,  455,  411,  412,  423,  422
255,  445,  446,  457,  456,  412,  413,  424,  423
256,  446,  447,  458,  457,  413,  414,  425,  424
257,  447,  448,  459,  458,  414,  415,  426,  425
258,  448,  449,  460,  459,  415,  416,  427,  426
259,  449,  450,  461,  460,  416,  417,  428,  427
260,  450,  451,  462,  461,  417,  418,  429,  428
261,  463,  464,  475,  474,  430,  431,  442,  441
262,  464,  465,  476,  475,  431,  432,  443,  442
263,  465,  466,  477,  476,  432,  433,  444,  443
264,  466,  467,  478,  477,  433,  434,  445,  444
265,  467,  468,  479,  478,  434,  435,  446,  445
266,  468,  469,  480,  479,  435,  436,  447,  446
267,  469,  470,  481,  480,  436,  437,  448,  447
268,  470,  471,  482,  481,  437,  438,  449,  448
269,  471,  472,  483,  482,  438,  439,  450,  449
270,  472,  473,  484,  483,  439,  440,  451,  450
271,  474,  475,  486,  485,  441,  442,  453,  452
272,  475,  476,  487,  486,  442,  443,  454,  453
273,  476,  477,  488,  487,  443,  444,  455,  454
274,  477,  478,  489,  488,  444,  445,  456,  455
275,  478,  479,  490,  489,  445,  446,  457,  456
276,  479,  480,  491,  490,  446,  447,  458,  457
277,  480,  481,  492,  491,  447,  448,  459,  458
278,  481,  482,  493,  492,  448,  449,  460,  459
279,  482,  483,  494,  493,  449,  450,  461,  460
280,  483,  484,  495,  494,  450,  451,  462,  461
281,  496,  497,  508,  507,  463,  464,  475,  474
282,  497,  498,  509,  508,  464,  465,  476,  475
283,  498,  499,  510,  509,  465,  466,  477,  476
284,  499,  500,  511,  510,  466,  467,  478,  477
285,  500,  501,  512,  511,  467,  468,  479,  478
286,  501,  502,  513,  512,  468,  469,  480,  479
287,  502,  503,  514,  513,  469,  470,  481,  480
288,  503,  504,  515,  514,  470,  471,  482,  481
289,  504,  505,  516,  515,  471,  472,  483,  482
290,  505,  506,  517,  516,  472,  473,  484,  483
291,  507,  508,  519,  518,  474,  475,  486,  485
292,  508,  509,  520,  519,  475,  476,  487,  486
293,  509,  510,  521,  520,  476,  477,  488,  487
294,  510,  511,  522,  521,  477,  478,  489,  488
295,  511,  512,  523,  522,  478,  479,  490,  489
296,  512,  513,  524,  523,  479,  480,  491,  490
297,  513,  514,  525,  524,  480,  481,  492,  491
298,  514,  515,  526,  525,  481,  482,  493,  492
299,  515,  516,  527,  526,  482,  483,  494,  493
300,  516,  517,  528,  527,  483,  484,  495,  494
301,  529,  530,  541,  540,  496,  497,  508,  507
302,  530,  531,  542,  541,  497,  498,  509,  508
303,  531,  532,  543,  542,  498,  499,  510,  509
304,  532,  533,  544,  543,  499,  500,  511,  510
305,  533,  534,  545,  544,  500,  501,  512,  511
306,  534,  535,  546,  545,  501,  502,  513,  512
307,  535,  536,  547,  546,  502,  503,  514,  513
308,  536,  537,  548,  547,  503,  504,  515,  514
309,  537,  538,  549,  548,  504,  505,  516,  515
310,  538,  539,  550,  549,  505,  506,  517,  516
311,  540,  541,  552,  551,  507,  508,  519,  518
312,  541,  542,  553,  552,  508,  509,  520,  519
313,  542,  543,  554,  553,  509,  510,  521,  520
314,  543,  544,  555,  554,  510,  511,  522,  521
315,  544,  545,  556,  555,  511,  512,  523,  522
316,  545,  546,  557,  556,  512,  513,  524,  523
317,  546,  547,  558,  557,  513,  514,  525,  524
318,  547,  548,  559,  558,  514,  515,  526,  525
319,  548,  549,  560,  559,  515,  516,  527,  526
320,  549,  550,  561,  560,  516,  517,  528,  527
321,  562,  563,  574,  573,  529,  530,  541,  540
322,  563,  564,  575,  574,  530,  531,  542,  541
323,  564,  565,  576,  575,  531,  532,  543,  542
324,  565,  566,  577,  576,  532,  533,  544,  543
325,  566,  567,  578,  577,  533,  534,  545,  544
326,  567,  568,  579,  578,  534,  535,  546,  545
327,  568,  569,  580,  579,  535,  536,  547,  546
328,  569,  570,  581,  580,  536,  537,  548,  547
329,  570,  571,  582,  581,  537,  538,  549,  548
330,  571,  572,  583,  582,  538,  539,  550,  549
331,  573,  574,  585,  584,  540,  541,  552,  551
332,  574,  575,  586,  585,  541,  542,  553,  552
333,  575,  576,  587,  586,  542,  543,  554,  553
334,  576,  577,  588,  587,  543,  544,  555,  554
335,  577,  578,  589,  588,  544,  545,  556,  555
336,  578,  579,  590,  589,  545,  546,  557,  556
337,  579,  580,  591,  590,  546,  547,  558,  557
338,  580,  581,  592,  591,  547,  548,  559,  558
339,  581,  582,  593,  592,  548,  549,  560,  559
340,  582,  583,  594,  593,  549,  550,  561,  560
341,  595,  596,  607,  606,  562,  563,  574,  573
342,  596,  597,  608,  607,  563,  564,  575,  574
343,  597,  598,  609,  608,  564,  565,  576,  575
344,  598,  599,  610,  609,  565,  566,  577,  576
345,  599,  600,  611,  610,  566,  567,  578,  577
346,  600,  601,  612,  611,  567,  568,  579,  578
347,  601,  602,  613,  612,  568,  569,  580,  579
348,  602,  603,  614,  613,  569,  570,  581,  580
349,  603,  604,  615,  614,  570,  571,  582,  581
350,  604,  605,  616,  615,  571,  572,  583,  582
351,  606,  607,  618,  617,  573,  574,  585,  584
352,  607,  608,  619,  618,  574,  575,  586,  585
353,  608,  609,  620,  619,  575,  576,  587,  586
354,  609,  610,  621,  620,  576,  577,  588,  587
355,  610,  611,  622,  621,  577,  578,  589,  588
356,  611,  612,  623,  622,  578,  579,  590,  589
357,  612,  613,  624,  623,  579,  580,  591,  590
358,  613,  614,  625,  624,  580,  581,  592,  591
359,  614,  615,  626,  625,  581,  582,  593,  592
360,  615,  616,  627,  626,  582,  583,  594,  593
361,  628,  629,  640,  639,  595,  596,  607,  606
362,  629,  630,  641,  640,  596,  597,  608,  607
363,  630,  631,  642,  641,  597,  598,  609,  608
364,  631,  632,  643,  642,  598,  599,  610,  609
365,  632,  633,  644,  643,  599,  600,  611,  610
366,  633,  634,  645,  644,  600,  601,  612,  611
367,  634,  635,  646,  645,  601,  602,  613,  612
368,  635,  636,  647,  646,  602,  603,  614,  613
369,  636,  637,  648,  647,  603,  604,  615,  614
370,  637,  638,  649,  648,  604,  605,  616,  615
371,  639,  640,  651,  650,  606,  607,  618,  617
372,  640,  641,  652,  651,  607,  608,  619,  618
373,  641,  642,  653,  652,  608,  609,  620,  619
374,  642,  643,  654,  653,  609,  610,  621,  620
375,  643,  644,  655,  654,  610,  611,  622,  621
376,  644,  645,  656,  655,  611,  612,  623,  622
377,  645,  646,  657,  656,  612,  613,  624,  623
378,  646,  647,  658,  657,  613,  614,  625,  624
379,  647,  648,  659,  658,  614,  615,  626,  625
380,  648,  649,  660,  659,  615,  616,  627,  626
381,  661,  662,  673,  672,  628,  629,  640,  639
382,  662,  663,  674,  673,  629,  630,  641,  640
383,  663,  664,  675,  674,  630,  631,  642,  641
384,  664,  665,  676,  675,  631,  632,  643,  642
385,  665,  666,  677,  676,  632,  633,  644,  643
386,  666,  667,  678,  677,  633,  634,  645,  644
387,  667,  668,  679,  678,  634,  635,  646,  645
388,  668,  669,  680,  679,  635,  636,  647,  646
389,  669,  670,  681,  680,  636,  637,  648,  647
390,  670,  671,  682,  681,  637,  638,  649,  648
391,  672,  673,  684,  683,  639,  640,  651,  650
392,  673,  674,  685,  684,  640,  641,  652,  651
393,  674,  675,  686,  685,  641,  642,  653,  652
394,  675,  676,  687,  686,  642,  643,  654,  653
395,  676,  677,  688,  687,  643,  644,  655,  654
396,  677,  678,  689,  688,  644,  645,  656,  655
397,  678,  679,  690,  689,  645,  646,  657,  656
398,  679,  680,  691,  690,  646,  647,  658,  657
399,  680,  681,  692,  691,  647,  648,  659,  658
400,  681,  682,  693,  692,  648,  649,  660,  659
401,  694,  695,  706,  705,  661,  662,  673,  672
402,  695,  696,  707,  706,  662,  663,  674,  673
403,  696,  697,  708,  707,  663,  664,  675,  674
404,  697,  698,  709,  708,  664,  665,  676,  675
405,  698,  699,  710,  709,  665,  666,  677,  676
406,  699,  700,  711,  710,  666,  667,  678,  677
407,  700,  701,  712,  711,  667,  668,  679,  678
408,  701,  702,  713,  712,  668,  669,  680,  679
409,  702,  703,  714,  713,  669,  670,  681,  680
410,  703,  704,  715,  714,  670,  671,  682,  681
411,  705,  706,  717,  716,  672,  673,  684,  683
412,  706,  707,  718,  717,  673,  674,  685,  684
413,  707,  708,  719,  718,  674,  675,  686,  685
414,  708,  709,  720,  719,  675,  676,  687,  686
415,  709,  710,  721,  720,  676,  677,  688,  687
416,  710,  711,  722,  721,  677,  678,  689,  688
417,  711,  712,  723,  722,  678,  679,  690,  689
418,  712,  713,  724,  723,  679,  680,  691,  690
419,  713,  714,  725,  724,  680,  681,  692,  691
420,  714,  715,  726,  725,  681,  682,  693,  692
421,  727,  728,  739,  738,  694,  695,  706,  705
422,  728,  729,  740,  739,  695,  696,  707,  706
423,  729,  730,  741,  740,  696,  697,  708,  707
424,  730,  731,  742,  741,  697,  698,  709,  708
425,  731,  732,  743,  742,  698,  699,  710,  709
426,  732,  733,  744,  743,  699,  700,  711,  710
427,  733,  734,  745,  744,  700,  701,  712,  711
428,  734,  735,  746,  745,  701,  702,  713,  712
429,  735,  736,  747,  746,  702,  703,  714,  713
430,  736,  737,  748,  747,  703,  704,  715,  714
431,  738,  739,  750,  749,  705,  706,  717,  716
432,  739,  740,  751,  750,  706,  707,  718,  717
433,  740,  741,  752,  751,  707,  708,  719,  718
434,  741,  742,  753,  752,  708,  709,  720,  719
435,  742,  743,  754,  753,  709,  710,  721,  720
436,  743,  744,  755,  754,  710,  711,  722,  721
437,  744,  745,  756,  755,  711,  712,  723,  722
438,  745,  746,  757,  756,  712,  713,  724,  723
439,  746,  747,  758,  757,  713,  714,  725,  724
440,  747,  748,  759,  758,  714,  715,  726,  725
441,  760,  761,  772,  771,  727,  728,  739,  738
442,  761,  762,  773,  772,  728,  729,  740,  739
443,  762,  763,  774,  773,  729,  730,  741,  740
444,  763,  764,  775,  774,  730,  731,  742,  741
445,  764,  765,  776,  775,  731,  732,  743,  742
446,  765,  766,  777,  776,  732,  733,  744,  743
447,  766,  767,  778,  777,  733,  734,  745,  744
448,  767,  768,  779,  778,  734,  735,  746,  745
449,  768,  769,  780,  779,  735,  736,  747,  746
450,  769,  770,  781,  780,  736,  737,  748,  747
451,  771,  772,  783,  782,  738,  739,  750,  749
452,  772,  773,  784,  783,  739,  740,  751,  750
453,  773,  774,  785,  784,  740,  741,  752,  751
454,  774,  775,  786,  785,  741,  742,  753,  752
455,  775,  776,  787,  786,  742,  743,  754,  753
456,  776,  777,  788,  787,  743,  744,  755,  754
457,  777,  778,  789,  788,  744,  745,  756,  755
458,  778,  779,  790,  789,  745,  746,  757,  756
459,  779,  780,  791,  790,  746,  747,  758,  757
460,  780,  781,  792,  791,  747,  748,  759,  758
461,  793,  794,  805,  804,  760,  761,  772,  771
462,  794,  795,  806,  805,  761,  762,  773,  772
463,  795,  796,  807,  806,  762,  763,  774,  773
464,  796,  797,  808,  807,  763,  764,  775,  774
465,  797,  798,  809,  808,  764,  765,  776,  775
466,  798,  799,  810,  809,  765,  766,  777,  776
467,  799,  800,  811,  810,  766,  767,  778,  777
468,  800,  801,  812,  811,  767,  768,  779,  778
469,  801,  802,  813,  812,  768,  769,  780,  779
470,  802,  803,  814,  813,  769,  770,  781,  780
471,  804,  805,  816,  815,  771,  772,  783,  782
472,  805,  806,  817,  816,  772,  773,  784,  783
473,  806,  807,  818,  817,  773,  774,  785,  784
474,  807,  808,  819,  818,  774,  775,  786,  785
475,  808,  809,  820,  819,  775,  776,  787,  786
476,  809,  810,  821,  820,  776,  777,  788,  787
477,  810,  811,  822,  821,  777,  778,  789,  788
478,  811,  812,  823,  822,  778,  779,  790,  789
479,  812,  813,  824,  823,  779,  780,  791,  790
480,  813,  814,  825,  824,  780,  781,  792,  791
481,  826,  827,  838,  837,  793,  794,  805,  804
482,  827,  828,  839,  838,  794,  795,  806,  805
483,  828,  829,  840,  839,  795,  796,  807,  806
484,  829,  830,  841,  840,  796,  797,  808,  807
485,  830,  831,  842,  841,  797,  798,  809,  808
486,  831,  832,  843,  842,  798,  799,  810,  809
487,  832,  833,  844,  843,  799,  800,  811,  810
488,  833,  834,  845,  844,  800,  801,  812,  811
489,  834,  835,  846,  845,  801,  802,  813,  812
490,  835,  836,  847,  846,  802,  803,  814,  813
491,  837,  838,  849,  848,  804,  805,  816,  815
492,  838,  839,  850,  849,  805,  806,  817,  816
493,  839,  840,  851,  850,  806,  807,  818,  817
494,  840,  841,  852,  851,  807,  808,  819,  818
495,  841,  842,  853,  852,  808,  809,  820,  819
496,  842,  843,  854,  853,  809,  810,  821,  820
497,  843,  844,  855,  854,  810,  811,  822,  821
498,  844,  845,  856,  855,  811,  812,  823,  822
499,  845,  846,  857,  856,  812,  813,  824,  823
500,  846,  847,  858,  857,  813,  814,  825,  824
501,  859,  860,  871,  870,  826,  827,  838,  837
502,  860,  861,  872,  871,  827,  828,  839,  838
503,  861,  862,  873,  872,  828,  829,  840,  839
504,  862,  863,  874,  873,  829,  830,  841,  840
505,  863,  864,  875,  874,  830,  831,  842,  841
506,  864,  865,  876,  875,  831,  832,  843,  842
507,  865,  866,  877,  876,  832,  833,  844,  843
508,  866,  867,  878,  877,  833,  834,  845,  844
509,  867,  868,  879,  878,  834,  835,  846,  845
510,  868,  869,  880,  879,  835,  836,  847,  846
511,  870,  871,  882,  881,  837,  838,  849,  848
512,  871,  872,  883,  882,  838,  839,  850,  849
513,  872,  873,  884,  883,  839,  840,  851,  850
514,  873,  874,  885,  884,  840,  841,  852,  851
515,  874,  875,  886,  885,  841,  842,  853,  852
516,  875,  876,  887,  886,  842,  843,  854,  853
517,  876,  877,  888,  887,  843,  844,  855,  854
518,  877,  878,  889,  888,  844,  845,  856,  855
519,  878,  879,  890,  889,  845,  846,  857,  856
520,  879,  880,  891,  890,  846,  847,  858,  857
521,  892,  893,  904,  903,  859,  860,  871,  870
522,  893,  894,  905,  904,  860,  861,  872,  871
523,  894,  895,  906,  905,  861,  862,  873,  872
524,  895,  896,  907,  906,  862,  863,  874,  873
525,  896,  897,  908,  907,  863,  864,  875,  874
526,  897,  898,  909,  908,  864,  865,  876,  875
527,  898,  899,  910,  909,  865,  866,  877,  876
528,  899,  900,  911,  910,  866,  867,  878,  877
529,  900,  901,  912,  911,  867,  868,  879,  878
530,  901,  902,  913,  912,  868,  869,  880,  879
531,  903,  904,  915,  914,  870,  871,  882,  881
532,  904,  905,  916,  915,  871,  872,  883,  882
533,  905,  906,  917,  916,  872,  873,  884,  883
534,  906,  907,  918,  917,  873,  874,  885,  884
535,  907,  908,  919,  918,  874,  875,  886,  885
536,  908,  909,  920,  919,  875,  876,  887,  886
537,  909,  910,  921,  920,  876,  877,  888,  887
538,  910,  911,  922,  921,  877,  878,  889,  888
539,  911,  912,  923,  922,  878,  879,  890,  889
540,  912,  913,  924,  923,  879,  880,  891,  890
541,  925,  926,  937,  936,  892,  893,  904,  903
542,  926,  927,  938,  937,  893,  894,  905,  904
543,  927,  928,  939,  938,  894,  895,  906,  905
544,  928,  929,  940,  939,  895,  896,  907,  906
545,  929,  930,  941,  940,  896,  897,  908,  907
546,  930,  931,  942,  941,  897,  898,  909,  908
547,  931,  932,  943,  942,  898,  899,  910,  909
548,  932,  933,  944,  943,  899,  900,  911,  910
549,  933,  934,  945,  944,  900,  901,  912,  911
550,  934,  935,  946,  945,  901,  902,  913,  912
551,  936,  937,  948,  947,  903,  904,  915,  914
552,  937,  938,  949,  948,  904,  905,  916,  915
553,  938,  939,  950,  949,  905,  906,  917,  916
554,  939,  940,  951,  950,  906,  907,  918,  917
555,  940,  941,  952,  951,  907,  908,  919,  918
556,  941,  942,  953,  952,  908,  909,  920,  919
557,  942,  943,  954,  953,  909,  910,  921,  920
558,  943,  944,  955,  954,  910,  911,  922,  921
559,  944,  945,  956,  955,  911,  912,  923,  922
560,  945,  946,  957,  956,  912,  913,  924,  923
561,  958,  959,  970,  969,  925,  926,  937,  936
562,  959,  960,  971,  970,  926,  927,  938,  937
563,  960,  961,  972,  971,  927,  928,  939,  938
564,  961,  962,  973,  972,  928,  929,  940,  939
565,  962,  963,  974,  973,  929,  930,  941,  940
566,  963,  964,  975,  974,  930,  931,  942,  941
567,  964,  965,  976,  975,  931,  932,  943,  942
568,  965,  966,  977,  976,  932,  933,  944,  943
569,  966,  967,  978,  977,  933,  934,  945,  944
570,  967,  968,  979,  978,  934,  935,  946,  945
571,  969,  970,  981,  980,  936,  937,  948,  947
572,  970,  971,  982,  981,  937,  938,  949,  948
573,  971,  972,  983,  982,  938,  939,  950,  949
574,  972,  973,  984,  983,  939,  940,  951,  950
575,  973,  974,  985,  984,  940,  941,  952,  951
576,  974,  975,  986,  985,  941,  942,  953,  952
577,  975,  976,  987,  986,  942,  943,  954,  953
578,  976,  977,  988,  987,  943,  944,  955,  954
579,  977,  978,  989,  988,  944,  945,  956,  955
580,  978,  979,  990,  989,  945,  946,  957,  956
581,  991,  992, 1003, 1002,  958,  959,  970,  969
582,  992,  993, 1004, 1003,  959,  960,  971,  970
583,  993,  994, 1005, 1004,  960,  961,  972,  971
584,  994,  995, 1006, 1005,  961,  962,  973,  972
585,  995,  996, 1007, 1006,  962,  963,  974,  973
586,  996,  997, 1008, 1007,  963,  964,  975,  974
587,  997,  998, 1009, 1008,  964,  965,  976,  975
588,  998,  999, 1010, 1009,  965,  966,  977,  976
589,  999, 1000, 1011, 1010,  966,  967,  978,  977
590, 1000, 1001, 1012, 1011,  967,  968,  979,  978
591, 1002, 1003, 1014, 1013,  969,  970,  981,  980
592, 1003, 1004, 1015, 1014,  970,  971,  982,  981
593, 1004, 1005, 1016, 1015,  971,  972,  983,  982
594, 1005, 1006, 1017, 1016,  972,  973,  984,  983
595, 1006, 1007, 1018, 1017,  973,  974,  985,  984
596, 1007, 1008, 1019, 1018,  974,  975,  986,  985
597, 1008, 1009, 1020, 1019,  975,  976,  987,  986
598, 1009, 1010, 1021, 1020,  976,  977,  988,  987
599, 1010, 1011, 1022, 1021,  977,  978,  989,  988
600, 1011, 1012, 1023, 1022,  978,  979,  990,  989