% Contains nodes, dof and concentrated force applied

1	,	3	,	0.002
2	,	3	,	0.002
5	,	3	,	0.002
6	,	3	,	0.002
16	,	3	,	0.002
17	,	3	,	0.002
28	,	3	,	0.002
31	,	3	,	0.002
36	,	3	,	0.002
37	,	3	,	0.002
40	,	3	,	0.002
43	,	3	,	0.002
139	,	3	,	0.002
146	,	3	,	0.002
147	,	3	,	0.002
148	,	3	,	0.002
149	,	3	,	0.002
150	,	3	,	0.002
151	,	3	,	0.002
152	,	3	,	0.002
159	,	3	,	0.002
160	,	3	,	0.002
161	,	3	,	0.002
162	,	3	,	0.002
163	,	3	,	0.002
164	,	3	,	0.002
165	,	3	,	0.002
195	,	3	,	0.002
327	,	3	,	0.002
328	,	3	,	0.002
329	,	3	,	0.002
330	,	3	,	0.002
331	,	3	,	0.002
332	,	3	,	0.002
333	,	3	,	0.002
334	,	3	,	0.002
335	,	3	,	0.002
336	,	3	,	0.002
337	,	3	,	0.002
338	,	3	,	0.002
339	,	3	,	0.002
340	,	3	,	0.002
341	,	3	,	0.002
494	,	3	,	0.002
605	,	3	,	0.002
640	,	3	,	0.002
641	,	3	,	0.002
642	,	3	,	0.002
643	,	3	,	0.002
644	,	3	,	0.002
645	,	3	,	0.002
646	,	3	,	0.002
647	,	3	,	0.002
648	,	3	,	0.002
649	,	3	,	0.002
650	,	3	,	0.002
651	,	3	,	0.002
652	,	3	,	0.002
653	,	3	,	0.002
669	,	3	,	0.002
1684	,	3	,	0.002
1685	,	3	,	0.002
1686	,	3	,	0.002
1687	,	3	,	0.002
1688	,	3	,	0.002
1689	,	3	,	0.002
1690	,	3	,	0.002
1691	,	3	,	0.002
1692	,	3	,	0.002
1693	,	3	,	0.002
1694	,	3	,	0.002
1695	,	3	,	0.002
1696	,	3	,	0.002
1697	,	3	,	0.002
1803	,	3	,	0.002
1810	,	3	,	0.002
1934	,	3	,	0.002
1935	,	3	,	0.002
1936	,	3	,	0.002
1937	,	3	,	0.002
1938	,	3	,	0.002
1939	,	3	,	0.002
1940	,	3	,	0.002
2460	,	3	,	0.002
2461	,	3	,	0.002
2462	,	3	,	0.002
2463	,	3	,	0.002
2464	,	3	,	0.002
2465	,	3	,	0.002
2466	,	3	,	0.002
3614	,	3	,	0.002
3615	,	3	,	0.002
3616	,	3	,	0.002
3617	,	3	,	0.002
3618	,	3	,	0.002
3619	,	3	,	0.002
3620	,	3	,	0.002
7636	,	3	,	0.002
7637	,	3	,	0.002
7638	,	3	,	0.002
7639	,	3	,	0.002
7640	,	3	,	0.002
7641	,	3	,	0.002
7642	,	3	,	0.002
8136	,	3	,	0.002
