%This file contains connectivity matrix


  1,  25,  26,  32,  31,   1,   2,   8,   7
  2,  26,  27,  33,  32,   2,   3,   9,   8
  3,  27,  28,  34,  33,   3,   4,  10,   9
  4,  28,  29,  35,  34,   4,   5,  11,  10
  5,  29,  30,  36,  35,   5,   6,  12,  11
  6,  31,  32,  38,  37,   7,   8,  14,  13
  7,  32,  33,  39,  38,   8,   9,  15,  14
  8,  33,  34,  40,  39,   9,  10,  16,  15
  9,  34,  35,  41,  40,  10,  11,  17,  16
 10,  35,  36,  42,  41,  11,  12,  18,  17
 11,  37,  38,  44,  43,  13,  14,  20,  19
 12,  38,  39,  45,  44,  14,  15,  21,  20
 13,  39,  40,  46,  45,  15,  16,  22,  21
 14,  40,  41,  47,  46,  16,  17,  23,  22
 15,  41,  42,  48,  47,  17,  18,  24,  23
 16,  49,  50,  56,  55,  25,  26,  32,  31
 17,  50,  51,  57,  56,  26,  27,  33,  32
 18,  51,  52,  58,  57,  27,  28,  34,  33
 19,  52,  53,  59,  58,  28,  29,  35,  34
 20,  53,  54,  60,  59,  29,  30,  36,  35
 21,  55,  56,  62,  61,  31,  32,  38,  37
 22,  56,  57,  63,  62,  32,  33,  39,  38
 23,  57,  58,  64,  63,  33,  34,  40,  39
 24,  58,  59,  65,  64,  34,  35,  41,  40
 25,  59,  60,  66,  65,  35,  36,  42,  41
 26,  61,  62,  68,  67,  37,  38,  44,  43
 27,  62,  63,  69,  68,  38,  39,  45,  44
 28,  63,  64,  70,  69,  39,  40,  46,  45
 29,  64,  65,  71,  70,  40,  41,  47,  46
 30,  65,  66,  72,  71,  41,  42,  48,  47
 31,  73,  74,  80,  79,  49,  50,  56,  55
 32,  74,  75,  81,  80,  50,  51,  57,  56
 33,  75,  76,  82,  81,  51,  52,  58,  57
 34,  76,  77,  83,  82,  52,  53,  59,  58
 35,  77,  78,  84,  83,  53,  54,  60,  59
 36,  79,  80,  86,  85,  55,  56,  62,  61
 37,  80,  81,  87,  86,  56,  57,  63,  62
 38,  81,  82,  88,  87,  57,  58,  64,  63
 39,  82,  83,  89,  88,  58,  59,  65,  64
 40,  83,  84,  90,  89,  59,  60,  66,  65
 41,  85,  86,  92,  91,  61,  62,  68,  67
 42,  86,  87,  93,  92,  62,  63,  69,  68
 43,  87,  88,  94,  93,  63,  64,  70,  69
 44,  88,  89,  95,  94,  64,  65,  71,  70
 45,  89,  90,  96,  95,  65,  66,  72,  71
 46,  97,  98, 104, 103,  73,  74,  80,  79
 47,  98,  99, 105, 104,  74,  75,  81,  80
 48,  99, 100, 106, 105,  75,  76,  82,  81
 49, 100, 101, 107, 106,  76,  77,  83,  82
 50, 101, 102, 108, 107,  77,  78,  84,  83
 51, 103, 104, 110, 109,  79,  80,  86,  85
 52, 104, 105, 111, 110,  80,  81,  87,  86
 53, 105, 106, 112, 111,  81,  82,  88,  87
 54, 106, 107, 113, 112,  82,  83,  89,  88
 55, 107, 108, 114, 113,  83,  84,  90,  89
 56, 109, 110, 116, 115,  85,  86,  92,  91
 57, 110, 111, 117, 116,  86,  87,  93,  92
 58, 111, 112, 118, 117,  87,  88,  94,  93
 59, 112, 113, 119, 118,  88,  89,  95,  94
 60, 113, 114, 120, 119,  89,  90,  96,  95
 61, 121, 122, 128, 127,  97,  98, 104, 103
 62, 122, 123, 129, 128,  98,  99, 105, 104
 63, 123, 124, 130, 129,  99, 100, 106, 105
 64, 124, 125, 131, 130, 100, 101, 107, 106
 65, 125, 126, 132, 131, 101, 102, 108, 107
 66, 127, 128, 134, 133, 103, 104, 110, 109
 67, 128, 129, 135, 134, 104, 105, 111, 110
 68, 129, 130, 136, 135, 105, 106, 112, 111
 69, 130, 131, 137, 136, 106, 107, 113, 112
 70, 131, 132, 138, 137, 107, 108, 114, 113
 71, 133, 134, 140, 139, 109, 110, 116, 115
 72, 134, 135, 141, 140, 110, 111, 117, 116
 73, 135, 136, 142, 141, 111, 112, 118, 117
 74, 136, 137, 143, 142, 112, 113, 119, 118
 75, 137, 138, 144, 143, 113, 114, 120, 119
 76, 145, 146, 152, 151, 121, 122, 128, 127
 77, 146, 147, 153, 152, 122, 123, 129, 128
 78, 147, 148, 154, 153, 123, 124, 130, 129
 79, 148, 149, 155, 154, 124, 125, 131, 130
 80, 149, 150, 156, 155, 125, 126, 132, 131
 81, 151, 152, 158, 157, 127, 128, 134, 133
 82, 152, 153, 159, 158, 128, 129, 135, 134
 83, 153, 154, 160, 159, 129, 130, 136, 135
 84, 154, 155, 161, 160, 130, 131, 137, 136
 85, 155, 156, 162, 161, 131, 132, 138, 137
 86, 157, 158, 164, 163, 133, 134, 140, 139
 87, 158, 159, 165, 164, 134, 135, 141, 140
 88, 159, 160, 166, 165, 135, 136, 142, 141
 89, 160, 161, 167, 166, 136, 137, 143, 142
 90, 161, 162, 168, 167, 137, 138, 144, 143
 91, 169, 170, 176, 175, 145, 146, 152, 151
 92, 170, 171, 177, 176, 146, 147, 153, 152
 93, 171, 172, 178, 177, 147, 148, 154, 153
 94, 172, 173, 179, 178, 148, 149, 155, 154
 95, 173, 174, 180, 179, 149, 150, 156, 155
 96, 175, 176, 182, 181, 151, 152, 158, 157
 97, 176, 177, 183, 182, 152, 153, 159, 158
 98, 177, 178, 184, 183, 153, 154, 160, 159
 99, 178, 179, 185, 184, 154, 155, 161, 160
100, 179, 180, 186, 185, 155, 156, 162, 161
101, 181, 182, 188, 187, 157, 158, 164, 163
102, 182, 183, 189, 188, 158, 159, 165, 164
103, 183, 184, 190, 189, 159, 160, 166, 165
104, 184, 185, 191, 190, 160, 161, 167, 166
105, 185, 186, 192, 191, 161, 162, 168, 167
106, 193, 194, 200, 199, 169, 170, 176, 175
107, 194, 195, 201, 200, 170, 171, 177, 176
108, 195, 196, 202, 201, 171, 172, 178, 177
109, 196, 197, 203, 202, 172, 173, 179, 178
110, 197, 198, 204, 203, 173, 174, 180, 179
111, 199, 200, 206, 205, 175, 176, 182, 181
112, 200, 201, 207, 206, 176, 177, 183, 182
113, 201, 202, 208, 207, 177, 178, 184, 183
114, 202, 203, 209, 208, 178, 179, 185, 184
115, 203, 204, 210, 209, 179, 180, 186, 185
116, 205, 206, 212, 211, 181, 182, 188, 187
117, 206, 207, 213, 212, 182, 183, 189, 188
118, 207, 208, 214, 213, 183, 184, 190, 189
119, 208, 209, 215, 214, 184, 185, 191, 190
120, 209, 210, 216, 215, 185, 186, 192, 191
121, 217, 218, 224, 223, 193, 194, 200, 199
122, 218, 219, 225, 224, 194, 195, 201, 200
123, 219, 220, 226, 225, 195, 196, 202, 201
124, 220, 221, 227, 226, 196, 197, 203, 202
125, 221, 222, 228, 227, 197, 198, 204, 203
126, 223, 224, 230, 229, 199, 200, 206, 205
127, 224, 225, 231, 230, 200, 201, 207, 206
128, 225, 226, 232, 231, 201, 202, 208, 207
129, 226, 227, 233, 232, 202, 203, 209, 208
130, 227, 228, 234, 233, 203, 204, 210, 209
131, 229, 230, 236, 235, 205, 206, 212, 211
132, 230, 231, 237, 236, 206, 207, 213, 212
133, 231, 232, 238, 237, 207, 208, 214, 213
134, 232, 233, 239, 238, 208, 209, 215, 214
135, 233, 234, 240, 239, 209, 210, 216, 215
136, 241, 242, 248, 247, 217, 218, 224, 223
137, 242, 243, 249, 248, 218, 219, 225, 224
138, 243, 244, 250, 249, 219, 220, 226, 225
139, 244, 245, 251, 250, 220, 221, 227, 226
140, 245, 246, 252, 251, 221, 222, 228, 227
141, 247, 248, 254, 253, 223, 224, 230, 229
142, 248, 249, 255, 254, 224, 225, 231, 230
143, 249, 250, 256, 255, 225, 226, 232, 231
144, 250, 251, 257, 256, 226, 227, 233, 232
145, 251, 252, 258, 257, 227, 228, 234, 233
146, 253, 254, 260, 259, 229, 230, 236, 235
147, 254, 255, 261, 260, 230, 231, 237, 236
148, 255, 256, 262, 261, 231, 232, 238, 237
149, 256, 257, 263, 262, 232, 233, 239, 238
150, 257, 258, 264, 263, 233, 234, 240, 239
151, 265, 266, 272, 271, 241, 242, 248, 247
152, 266, 267, 273, 272, 242, 243, 249, 248
153, 267, 268, 274, 273, 243, 244, 250, 249
154, 268, 269, 275, 274, 244, 245, 251, 250
155, 269, 270, 276, 275, 245, 246, 252, 251
156, 271, 272, 278, 277, 247, 248, 254, 253
157, 272, 273, 279, 278, 248, 249, 255, 254
158, 273, 274, 280, 279, 249, 250, 256, 255
159, 274, 275, 281, 280, 250, 251, 257, 256
160, 275, 276, 282, 281, 251, 252, 258, 257
161, 277, 278, 284, 283, 253, 254, 260, 259
162, 278, 279, 285, 284, 254, 255, 261, 260
163, 279, 280, 286, 285, 255, 256, 262, 261
164, 280, 281, 287, 286, 256, 257, 263, 262
165, 281, 282, 288, 287, 257, 258, 264, 263
166, 289, 290, 296, 295, 265, 266, 272, 271
167, 290, 291, 297, 296, 266, 267, 273, 272
168, 291, 292, 298, 297, 267, 268, 274, 273
169, 292, 293, 299, 298, 268, 269, 275, 274
170, 293, 294, 300, 299, 269, 270, 276, 275
171, 295, 296, 302, 301, 271, 272, 278, 277
172, 296, 297, 303, 302, 272, 273, 279, 278
173, 297, 298, 304, 303, 273, 274, 280, 279
174, 298, 299, 305, 304, 274, 275, 281, 280
175, 299, 300, 306, 305, 275, 276, 282, 281
176, 301, 302, 308, 307, 277, 278, 284, 283
177, 302, 303, 309, 308, 278, 279, 285, 284
178, 303, 304, 310, 309, 279, 280, 286, 285
179, 304, 305, 311, 310, 280, 281, 287, 286
180, 305, 306, 312, 311, 281, 282, 288, 287
181, 313, 314, 320, 319, 289, 290, 296, 295
182, 314, 315, 321, 320, 290, 291, 297, 296
183, 315, 316, 322, 321, 291, 292, 298, 297
184, 316, 317, 323, 322, 292, 293, 299, 298
185, 317, 318, 324, 323, 293, 294, 300, 299
186, 319, 320, 326, 325, 295, 296, 302, 301
187, 320, 321, 327, 326, 296, 297, 303, 302
188, 321, 322, 328, 327, 297, 298, 304, 303
189, 322, 323, 329, 328, 298, 299, 305, 304
190, 323, 324, 330, 329, 299, 300, 306, 305
191, 325, 326, 332, 331, 301, 302, 308, 307
192, 326, 327, 333, 332, 302, 303, 309, 308
193, 327, 328, 334, 333, 303, 304, 310, 309
194, 328, 329, 335, 334, 304, 305, 311, 310
195, 329, 330, 336, 335, 305, 306, 312, 311
196, 337, 338, 344, 343, 313, 314, 320, 319
197, 338, 339, 345, 344, 314, 315, 321, 320
198, 339, 340, 346, 345, 315, 316, 322, 321
199, 340, 341, 347, 346, 316, 317, 323, 322
200, 341, 342, 348, 347, 317, 318, 324, 323
201, 343, 344, 350, 349, 319, 320, 326, 325
202, 344, 345, 351, 350, 320, 321, 327, 326
203, 345, 346, 352, 351, 321, 322, 328, 327
204, 346, 347, 353, 352, 322, 323, 329, 328
205, 347, 348, 354, 353, 323, 324, 330, 329
206, 349, 350, 356, 355, 325, 326, 332, 331
207, 350, 351, 357, 356, 326, 327, 333, 332
208, 351, 352, 358, 357, 327, 328, 334, 333
209, 352, 353, 359, 358, 328, 329, 335, 334
210, 353, 354, 360, 359, 329, 330, 336, 335
211, 361, 362, 368, 367, 337, 338, 344, 343
212, 362, 363, 369, 368, 338, 339, 345, 344
213, 363, 364, 370, 369, 339, 340, 346, 345
214, 364, 365, 371, 370, 340, 341, 347, 346
215, 365, 366, 372, 371, 341, 342, 348, 347
216, 367, 368, 374, 373, 343, 344, 350, 349
217, 368, 369, 375, 374, 344, 345, 351, 350
218, 369, 370, 376, 375, 345, 346, 352, 351
219, 370, 371, 377, 376, 346, 347, 353, 352
220, 371, 372, 378, 377, 347, 348, 354, 353
221, 373, 374, 380, 379, 349, 350, 356, 355
222, 374, 375, 381, 380, 350, 351, 357, 356
223, 375, 376, 382, 381, 351, 352, 358, 357
224, 376, 377, 383, 382, 352, 353, 359, 358
225, 377, 378, 384, 383, 353, 354, 360, 359
226, 385, 386, 392, 391, 361, 362, 368, 367
227, 386, 387, 393, 392, 362, 363, 369, 368
228, 387, 388, 394, 393, 363, 364, 370, 369
229, 388, 389, 395, 394, 364, 365, 371, 370
230, 389, 390, 396, 395, 365, 366, 372, 371
231, 391, 392, 398, 397, 367, 368, 374, 373
232, 392, 393, 399, 398, 368, 369, 375, 374
233, 393, 394, 400, 399, 369, 370, 376, 375
234, 394, 395, 401, 400, 370, 371, 377, 376
235, 395, 396, 402, 401, 371, 372, 378, 377
236, 397, 398, 404, 403, 373, 374, 380, 379
237, 398, 399, 405, 404, 374, 375, 381, 380
238, 399, 400, 406, 405, 375, 376, 382, 381
239, 400, 401, 407, 406, 376, 377, 383, 382
240, 401, 402, 408, 407, 377, 378, 384, 383
241, 409, 410, 416, 415, 385, 386, 392, 391
242, 410, 411, 417, 416, 386, 387, 393, 392
243, 411, 412, 418, 417, 387, 388, 394, 393
244, 412, 413, 419, 418, 388, 389, 395, 394
245, 413, 414, 420, 419, 389, 390, 396, 395
246, 415, 416, 422, 421, 391, 392, 398, 397
247, 416, 417, 423, 422, 392, 393, 399, 398
248, 417, 418, 424, 423, 393, 394, 400, 399
249, 418, 419, 425, 424, 394, 395, 401, 400
250, 419, 420, 426, 425, 395, 396, 402, 401
251, 421, 422, 428, 427, 397, 398, 404, 403
252, 422, 423, 429, 428, 398, 399, 405, 404
253, 423, 424, 430, 429, 399, 400, 406, 405
254, 424, 425, 431, 430, 400, 401, 407, 406
255, 425, 426, 432, 431, 401, 402, 408, 407
256, 433, 434, 440, 439, 409, 410, 416, 415
257, 434, 435, 441, 440, 410, 411, 417, 416
258, 435, 436, 442, 441, 411, 412, 418, 417
259, 436, 437, 443, 442, 412, 413, 419, 418
260, 437, 438, 444, 443, 413, 414, 420, 419
261, 439, 440, 446, 445, 415, 416, 422, 421
262, 440, 441, 447, 446, 416, 417, 423, 422
263, 441, 442, 448, 447, 417, 418, 424, 423
264, 442, 443, 449, 448, 418, 419, 425, 424
265, 443, 444, 450, 449, 419, 420, 426, 425
266, 445, 446, 452, 451, 421, 422, 428, 427
267, 446, 447, 453, 452, 422, 423, 429, 428
268, 447, 448, 454, 453, 423, 424, 430, 429
269, 448, 449, 455, 454, 424, 425, 431, 430
270, 449, 450, 456, 455, 425, 426, 432, 431
271, 457, 458, 464, 463, 433, 434, 440, 439
272, 458, 459, 465, 464, 434, 435, 441, 440
273, 459, 460, 466, 465, 435, 436, 442, 441
274, 460, 461, 467, 466, 436, 437, 443, 442
275, 461, 462, 468, 467, 437, 438, 444, 443
276, 463, 464, 470, 469, 439, 440, 446, 445
277, 464, 465, 471, 470, 440, 441, 447, 446
278, 465, 466, 472, 471, 441, 442, 448, 447
279, 466, 467, 473, 472, 442, 443, 449, 448
280, 467, 468, 474, 473, 443, 444, 450, 449
281, 469, 470, 476, 475, 445, 446, 452, 451
282, 470, 471, 477, 476, 446, 447, 453, 452
283, 471, 472, 478, 477, 447, 448, 454, 453
284, 472, 473, 479, 478, 448, 449, 455, 454
285, 473, 474, 480, 479, 449, 450, 456, 455
286, 481, 482, 488, 487, 457, 458, 464, 463
287, 482, 483, 489, 488, 458, 459, 465, 464
288, 483, 484, 490, 489, 459, 460, 466, 465
289, 484, 485, 491, 490, 460, 461, 467, 466
290, 485, 486, 492, 491, 461, 462, 468, 467
291, 487, 488, 494, 493, 463, 464, 470, 469
292, 488, 489, 495, 494, 464, 465, 471, 470
293, 489, 490, 496, 495, 465, 466, 472, 471
294, 490, 491, 497, 496, 466, 467, 473, 472
295, 491, 492, 498, 497, 467, 468, 474, 473
296, 493, 494, 500, 499, 469, 470, 476, 475
297, 494, 495, 501, 500, 470, 471, 477, 476
298, 495, 496, 502, 501, 471, 472, 478, 477
299, 496, 497, 503, 502, 472, 473, 479, 478
300, 497, 498, 504, 503, 473, 474, 480, 479