% Contains nodes, dof and concentrated force applied

13	,	3	,	-0.05852
14	,	3	,	-0.05852
15	,	3	,	-0.05852
16	,	3	,	-0.05852
21	,	3	,	-0.05852
22	,	3	,	-0.05852
23	,	3	,	-0.05852
24	,	3	,	-0.05852
35	,	3	,	-0.05852
36	,	3	,	-0.05852
275	,	3	,	-0.05852
276	,	3	,	-0.05852
277	,	3	,	-0.05852
278	,	3	,	-0.05852
279	,	3	,	-0.05852
280	,	3	,	-0.05852
281	,	3	,	-0.05852
282	,	3	,	-0.05852
283	,	3	,	-0.05852
284	,	3	,	-0.05852
285	,	3	,	-0.05852
286	,	3	,	-0.05852
287	,	3	,	-0.05852
288	,	3	,	-0.05852
289	,	3	,	-0.05852
290	,	3	,	-0.05852
291	,	3	,	-0.05852
292	,	3	,	-0.05852
293	,	3	,	-0.05852
294	,	3	,	-0.05852
295	,	3	,	-0.05852
296	,	3	,	-0.05852
353	,	3	,	-0.05852
354	,	3	,	-0.05852
355	,	3	,	-0.05852
356	,	3	,	-0.05852
357	,	3	,	-0.05852
358	,	3	,	-0.05852
359	,	3	,	-0.05852
360	,	3	,	-0.05852
361	,	3	,	-0.05852
362	,	3	,	-0.05852
363	,	3	,	-0.05852
364	,	3	,	-0.05852
365	,	3	,	-0.05852
366	,	3	,	-0.05852
367	,	3	,	-0.05852
368	,	3	,	-0.05852
369	,	3	,	-0.05852
370	,	3	,	-0.05852
371	,	3	,	-0.05852
372	,	3	,	-0.05852
373	,	3	,	-0.05852
374	,	3	,	-0.05852
375	,	3	,	-0.05852
376	,	3	,	-0.05852
467	,	3	,	-0.05852
468	,	3	,	-0.05852
469	,	3	,	-0.05852
470	,	3	,	-0.05852
471	,	3	,	-0.05852
472	,	3	,	-0.05852
473	,	3	,	-0.05852
474	,	3	,	-0.05852
475	,	3	,	-0.05852
476	,	3	,	-0.05852
477	,	3	,	-0.05852
478	,	3	,	-0.05852
479	,	3	,	-0.05852
480	,	3	,	-0.05852
481	,	3	,	-0.05852
482	,	3	,	-0.05852
513	,	3	,	-0.05852
514	,	3	,	-0.05852
515	,	3	,	-0.05852
516	,	3	,	-0.05852
517	,	3	,	-0.05852
518	,	3	,	-0.05852
2611	,	3	,	-0.05852
2612	,	3	,	-0.05852
2613	,	3	,	-0.05852
2614	,	3	,	-0.05852
2615	,	3	,	-0.05852
2616	,	3	,	-0.05852
2617	,	3	,	-0.05852
2618	,	3	,	-0.05852
2619	,	3	,	-0.05852
2620	,	3	,	-0.05852
2621	,	3	,	-0.05852
2622	,	3	,	-0.05852
2623	,	3	,	-0.05852
2624	,	3	,	-0.05852
2625	,	3	,	-0.05852
2626	,	3	,	-0.05852
2627	,	3	,	-0.05852
2628	,	3	,	-0.05852
2629	,	3	,	-0.05852
2630	,	3	,	-0.05852
2631	,	3	,	-0.05852
2632	,	3	,	-0.05852
2633	,	3	,	-0.05852
2634	,	3	,	-0.05852
2851	,	3	,	-0.05852
2852	,	3	,	-0.05852
2853	,	3	,	-0.05852
2854	,	3	,	-0.05852
2855	,	3	,	-0.05852
2856	,	3	,	-0.05852
2857	,	3	,	-0.05852
2858	,	3	,	-0.05852
2859	,	3	,	-0.05852
2860	,	3	,	-0.05852
2861	,	3	,	-0.05852
2862	,	3	,	-0.05852
2863	,	3	,	-0.05852
2864	,	3	,	-0.05852
2865	,	3	,	-0.05852
2866	,	3	,	-0.05852
2867	,	3	,	-0.05852
2868	,	3	,	-0.05852
2869	,	3	,	-0.05852
2870	,	3	,	-0.05852
2871	,	3	,	-0.05852
2872	,	3	,	-0.05852
2873	,	3	,	-0.05852
2874	,	3	,	-0.05852
2875	,	3	,	-0.05852
2876	,	3	,	-0.05852
2877	,	3	,	-0.05852
2878	,	3	,	-0.05852
2879	,	3	,	-0.05852
2880	,	3	,	-0.05852
2881	,	3	,	-0.05852
2882	,	3	,	-0.05852
3147	,	3	,	-0.05852
3148	,	3	,	-0.05852
3149	,	3	,	-0.05852
3150	,	3	,	-0.05852
3151	,	3	,	-0.05852
3152	,	3	,	-0.05852
3153	,	3	,	-0.05852
3154	,	3	,	-0.05852
3155	,	3	,	-0.05852
3156	,	3	,	-0.05852
3157	,	3	,	-0.05852
3158	,	3	,	-0.05852
3159	,	3	,	-0.05852
3160	,	3	,	-0.05852
3161	,	3	,	-0.05852
3162	,	3	,	-0.05852
3163	,	3	,	-0.05852
3164	,	3	,	-0.05852
3165	,	3	,	-0.05852
3166	,	3	,	-0.05852
3167	,	3	,	-0.05852
3168	,	3	,	-0.05852
3169	,	3	,	-0.05852
3170	,	3	,	-0.05852
3171	,	3	,	-0.05852
3172	,	3	,	-0.05852
3173	,	3	,	-0.05852
3174	,	3	,	-0.05852
3175	,	3	,	-0.05852
3176	,	3	,	-0.05852
3177	,	3	,	-0.05852
3178	,	3	,	-0.05852
3299	,	3	,	-0.05852
3300	,	3	,	-0.05852
3301	,	3	,	-0.05852
3302	,	3	,	-0.05852
3303	,	3	,	-0.05852
3304	,	3	,	-0.05852
3305	,	3	,	-0.05852
3306	,	3	,	-0.05852
3307	,	3	,	-0.05852
3308	,	3	,	-0.05852
3309	,	3	,	-0.05852
3310	,	3	,	-0.05852
3311	,	3	,	-0.05852
3312	,	3	,	-0.05852
3313	,	3	,	-0.05852
3314	,	3	,	-0.05852
3315	,	3	,	-0.05852
3316	,	3	,	-0.05852
3317	,	3	,	-0.05852
3318	,	3	,	-0.05852
3319	,	3	,	-0.05852
3320	,	3	,	-0.05852
3321	,	3	,	-0.05852
3322	,	3	,	-0.05852
