%This file contains node and coordinatess
	
   1,          30.,          10.,           2.
      2,          30.,           9.,           2.
      3,          30.,           8.,           2.
      4,          30.,           7.,           2.
      5,          30.,           6.,           2.
      6,          30.,           5.,           2.
      7,          30.,           4.,           2.
      8,          30.,           3.,           2.
      9,          30.,           2.,           2.
     10,          30.,           1.,           2.
     11,          30.,           0.,           2.
     12,          30.,          10.,           1.
     13,          30.,           9.,           1.
     14,          30.,           8.,           1.
     15,          30.,           7.,           1.
     16,          30.,           6.,           1.
     17,          30.,           5.,           1.
     18,          30.,           4.,           1.
     19,          30.,           3.,           1.
     20,          30.,           2.,           1.
     21,          30.,           1.,           1.
     22,          30.,           0.,           1.
     23,          30.,          10.,           0.
     24,          30.,           9.,           0.
     25,          30.,           8.,           0.
     26,          30.,           7.,           0.
     27,          30.,           6.,           0.
     28,          30.,           5.,           0.
     29,          30.,           4.,           0.
     30,          30.,           3.,           0.
     31,          30.,           2.,           0.
     32,          30.,           1.,           0.
     33,          30.,           0.,           0.
     34,          29.,          10.,           2.
     35,          29.,           9.,           2.
     36,          29.,           8.,           2.
     37,          29.,           7.,           2.
     38,          29.,           6.,           2.
     39,          29.,           5.,           2.
     40,          29.,           4.,           2.
     41,          29.,           3.,           2.
     42,          29.,           2.,           2.
     43,          29.,           1.,           2.
     44,          29.,           0.,           2.
     45,          29.,          10.,           1.
     46,          29.,           9.,           1.
     47,          29.,           8.,           1.
     48,          29.,           7.,           1.
     49,          29.,           6.,           1.
     50,          29.,           5.,           1.
     51,          29.,           4.,           1.
     52,          29.,           3.,           1.
     53,          29.,           2.,           1.
     54,          29.,           1.,           1.
     55,          29.,           0.,           1.
     56,          29.,          10.,           0.
     57,          29.,           9.,           0.
     58,          29.,           8.,           0.
     59,          29.,           7.,           0.
     60,          29.,           6.,           0.
     61,          29.,           5.,           0.
     62,          29.,           4.,           0.
     63,          29.,           3.,           0.
     64,          29.,           2.,           0.
     65,          29.,           1.,           0.
     66,          29.,           0.,           0.
     67,          28.,          10.,           2.
     68,          28.,           9.,           2.
     69,          28.,           8.,           2.
     70,          28.,           7.,           2.
     71,          28.,           6.,           2.
     72,          28.,           5.,           2.
     73,          28.,           4.,           2.
     74,          28.,           3.,           2.
     75,          28.,           2.,           2.
     76,          28.,           1.,           2.
     77,          28.,           0.,           2.
     78,          28.,          10.,           1.
     79,          28.,           9.,           1.
     80,          28.,           8.,           1.
     81,          28.,           7.,           1.
     82,          28.,           6.,           1.
     83,          28.,           5.,           1.
     84,          28.,           4.,           1.
     85,          28.,           3.,           1.
     86,          28.,           2.,           1.
     87,          28.,           1.,           1.
     88,          28.,           0.,           1.
     89,          28.,          10.,           0.
     90,          28.,           9.,           0.
     91,          28.,           8.,           0.
     92,          28.,           7.,           0.
     93,          28.,           6.,           0.
     94,          28.,           5.,           0.
     95,          28.,           4.,           0.
     96,          28.,           3.,           0.
     97,          28.,           2.,           0.
     98,          28.,           1.,           0.
     99,          28.,           0.,           0.
    100,          27.,          10.,           2.
    101,          27.,           9.,           2.
    102,          27.,           8.,           2.
    103,          27.,           7.,           2.
    104,          27.,           6.,           2.
    105,          27.,           5.,           2.
    106,          27.,           4.,           2.
    107,          27.,           3.,           2.
    108,          27.,           2.,           2.
    109,          27.,           1.,           2.
    110,          27.,           0.,           2.
    111,          27.,          10.,           1.
    112,          27.,           9.,           1.
    113,          27.,           8.,           1.
    114,          27.,           7.,           1.
    115,          27.,           6.,           1.
    116,          27.,           5.,           1.
    117,          27.,           4.,           1.
    118,          27.,           3.,           1.
    119,          27.,           2.,           1.
    120,          27.,           1.,           1.
    121,          27.,           0.,           1.
    122,          27.,          10.,           0.
    123,          27.,           9.,           0.
    124,          27.,           8.,           0.
    125,          27.,           7.,           0.
    126,          27.,           6.,           0.
    127,          27.,           5.,           0.
    128,          27.,           4.,           0.
    129,          27.,           3.,           0.
    130,          27.,           2.,           0.
    131,          27.,           1.,           0.
    132,          27.,           0.,           0.
    133,          26.,          10.,           2.
    134,          26.,           9.,           2.
    135,          26.,           8.,           2.
    136,          26.,           7.,           2.
    137,          26.,           6.,           2.
    138,          26.,           5.,           2.
    139,          26.,           4.,           2.
    140,          26.,           3.,           2.
    141,          26.,           2.,           2.
    142,          26.,           1.,           2.
    143,          26.,           0.,           2.
    144,          26.,          10.,           1.
    145,          26.,           9.,           1.
    146,          26.,           8.,           1.
    147,          26.,           7.,           1.
    148,          26.,           6.,           1.
    149,          26.,           5.,           1.
    150,          26.,           4.,           1.
    151,          26.,           3.,           1.
    152,          26.,           2.,           1.
    153,          26.,           1.,           1.
    154,          26.,           0.,           1.
    155,          26.,          10.,           0.
    156,          26.,           9.,           0.
    157,          26.,           8.,           0.
    158,          26.,           7.,           0.
    159,          26.,           6.,           0.
    160,          26.,           5.,           0.
    161,          26.,           4.,           0.
    162,          26.,           3.,           0.
    163,          26.,           2.,           0.
    164,          26.,           1.,           0.
    165,          26.,           0.,           0.
    166,          25.,          10.,           2.
    167,          25.,           9.,           2.
    168,          25.,           8.,           2.
    169,          25.,           7.,           2.
    170,          25.,           6.,           2.
    171,          25.,           5.,           2.
    172,          25.,           4.,           2.
    173,          25.,           3.,           2.
    174,          25.,           2.,           2.
    175,          25.,           1.,           2.
    176,          25.,           0.,           2.
    177,          25.,          10.,           1.
    178,          25.,           9.,           1.
    179,          25.,           8.,           1.
    180,          25.,           7.,           1.
    181,          25.,           6.,           1.
    182,          25.,           5.,           1.
    183,          25.,           4.,           1.
    184,          25.,           3.,           1.
    185,          25.,           2.,           1.
    186,          25.,           1.,           1.
    187,          25.,           0.,           1.
    188,          25.,          10.,           0.
    189,          25.,           9.,           0.
    190,          25.,           8.,           0.
    191,          25.,           7.,           0.
    192,          25.,           6.,           0.
    193,          25.,           5.,           0.
    194,          25.,           4.,           0.
    195,          25.,           3.,           0.
    196,          25.,           2.,           0.
    197,          25.,           1.,           0.
    198,          25.,           0.,           0.
    199,          24.,          10.,           2.
    200,          24.,           9.,           2.
    201,          24.,           8.,           2.
    202,          24.,           7.,           2.
    203,          24.,           6.,           2.
    204,          24.,           5.,           2.
    205,          24.,           4.,           2.
    206,          24.,           3.,           2.
    207,          24.,           2.,           2.
    208,          24.,           1.,           2.
    209,          24.,           0.,           2.
    210,          24.,          10.,           1.
    211,          24.,           9.,           1.
    212,          24.,           8.,           1.
    213,          24.,           7.,           1.
    214,          24.,           6.,           1.
    215,          24.,           5.,           1.
    216,          24.,           4.,           1.
    217,          24.,           3.,           1.
    218,          24.,           2.,           1.
    219,          24.,           1.,           1.
    220,          24.,           0.,           1.
    221,          24.,          10.,           0.
    222,          24.,           9.,           0.
    223,          24.,           8.,           0.
    224,          24.,           7.,           0.
    225,          24.,           6.,           0.
    226,          24.,           5.,           0.
    227,          24.,           4.,           0.
    228,          24.,           3.,           0.
    229,          24.,           2.,           0.
    230,          24.,           1.,           0.
    231,          24.,           0.,           0.
    232,          23.,          10.,           2.
    233,          23.,           9.,           2.
    234,          23.,           8.,           2.
    235,          23.,           7.,           2.
    236,          23.,           6.,           2.
    237,          23.,           5.,           2.
    238,          23.,           4.,           2.
    239,          23.,           3.,           2.
    240,          23.,           2.,           2.
    241,          23.,           1.,           2.
    242,          23.,           0.,           2.
    243,          23.,          10.,           1.
    244,          23.,           9.,           1.
    245,          23.,           8.,           1.
    246,          23.,           7.,           1.
    247,          23.,           6.,           1.
    248,          23.,           5.,           1.
    249,          23.,           4.,           1.
    250,          23.,           3.,           1.
    251,          23.,           2.,           1.
    252,          23.,           1.,           1.
    253,          23.,           0.,           1.
    254,          23.,          10.,           0.
    255,          23.,           9.,           0.
    256,          23.,           8.,           0.
    257,          23.,           7.,           0.
    258,          23.,           6.,           0.
    259,          23.,           5.,           0.
    260,          23.,           4.,           0.
    261,          23.,           3.,           0.
    262,          23.,           2.,           0.
    263,          23.,           1.,           0.
    264,          23.,           0.,           0.
    265,          22.,          10.,           2.
    266,          22.,           9.,           2.
    267,          22.,           8.,           2.
    268,          22.,           7.,           2.
    269,          22.,           6.,           2.
    270,          22.,           5.,           2.
    271,          22.,           4.,           2.
    272,          22.,           3.,           2.
    273,          22.,           2.,           2.
    274,          22.,           1.,           2.
    275,          22.,           0.,           2.
    276,          22.,          10.,           1.
    277,          22.,           9.,           1.
    278,          22.,           8.,           1.
    279,          22.,           7.,           1.
    280,          22.,           6.,           1.
    281,          22.,           5.,           1.
    282,          22.,           4.,           1.
    283,          22.,           3.,           1.
    284,          22.,           2.,           1.
    285,          22.,           1.,           1.
    286,          22.,           0.,           1.
    287,          22.,          10.,           0.
    288,          22.,           9.,           0.
    289,          22.,           8.,           0.
    290,          22.,           7.,           0.
    291,          22.,           6.,           0.
    292,          22.,           5.,           0.
    293,          22.,           4.,           0.
    294,          22.,           3.,           0.
    295,          22.,           2.,           0.
    296,          22.,           1.,           0.
    297,          22.,           0.,           0.
    298,          21.,          10.,           2.
    299,          21.,           9.,           2.
    300,          21.,           8.,           2.
    301,          21.,           7.,           2.
    302,          21.,           6.,           2.
    303,          21.,           5.,           2.
    304,          21.,           4.,           2.
    305,          21.,           3.,           2.
    306,          21.,           2.,           2.
    307,          21.,           1.,           2.
    308,          21.,           0.,           2.
    309,          21.,          10.,           1.
    310,          21.,           9.,           1.
    311,          21.,           8.,           1.
    312,          21.,           7.,           1.
    313,          21.,           6.,           1.
    314,          21.,           5.,           1.
    315,          21.,           4.,           1.
    316,          21.,           3.,           1.
    317,          21.,           2.,           1.
    318,          21.,           1.,           1.
    319,          21.,           0.,           1.
    320,          21.,          10.,           0.
    321,          21.,           9.,           0.
    322,          21.,           8.,           0.
    323,          21.,           7.,           0.
    324,          21.,           6.,           0.
    325,          21.,           5.,           0.
    326,          21.,           4.,           0.
    327,          21.,           3.,           0.
    328,          21.,           2.,           0.
    329,          21.,           1.,           0.
    330,          21.,           0.,           0.
    331,          20.,          10.,           2.
    332,          20.,           9.,           2.
    333,          20.,           8.,           2.
    334,          20.,           7.,           2.
    335,          20.,           6.,           2.
    336,          20.,           5.,           2.
    337,          20.,           4.,           2.
    338,          20.,           3.,           2.
    339,          20.,           2.,           2.
    340,          20.,           1.,           2.
    341,          20.,           0.,           2.
    342,          20.,          10.,           1.
    343,          20.,           9.,           1.
    344,          20.,           8.,           1.
    345,          20.,           7.,           1.
    346,          20.,           6.,           1.
    347,          20.,           5.,           1.
    348,          20.,           4.,           1.
    349,          20.,           3.,           1.
    350,          20.,           2.,           1.
    351,          20.,           1.,           1.
    352,          20.,           0.,           1.
    353,          20.,          10.,           0.
    354,          20.,           9.,           0.
    355,          20.,           8.,           0.
    356,          20.,           7.,           0.
    357,          20.,           6.,           0.
    358,          20.,           5.,           0.
    359,          20.,           4.,           0.
    360,          20.,           3.,           0.
    361,          20.,           2.,           0.
    362,          20.,           1.,           0.
    363,          20.,           0.,           0.
    364,          19.,          10.,           2.
    365,          19.,           9.,           2.
    366,          19.,           8.,           2.
    367,          19.,           7.,           2.
    368,          19.,           6.,           2.
    369,          19.,           5.,           2.
    370,          19.,           4.,           2.
    371,          19.,           3.,           2.
    372,          19.,           2.,           2.
    373,          19.,           1.,           2.
    374,          19.,           0.,           2.
    375,          19.,          10.,           1.
    376,          19.,           9.,           1.
    377,          19.,           8.,           1.
    378,          19.,           7.,           1.
    379,          19.,           6.,           1.
    380,          19.,           5.,           1.
    381,          19.,           4.,           1.
    382,          19.,           3.,           1.
    383,          19.,           2.,           1.
    384,          19.,           1.,           1.
    385,          19.,           0.,           1.
    386,          19.,          10.,           0.
    387,          19.,           9.,           0.
    388,          19.,           8.,           0.
    389,          19.,           7.,           0.
    390,          19.,           6.,           0.
    391,          19.,           5.,           0.
    392,          19.,           4.,           0.
    393,          19.,           3.,           0.
    394,          19.,           2.,           0.
    395,          19.,           1.,           0.
    396,          19.,           0.,           0.
    397,          18.,          10.,           2.
    398,          18.,           9.,           2.
    399,          18.,           8.,           2.
    400,          18.,           7.,           2.
    401,          18.,           6.,           2.
    402,          18.,           5.,           2.
    403,          18.,           4.,           2.
    404,          18.,           3.,           2.
    405,          18.,           2.,           2.
    406,          18.,           1.,           2.
    407,          18.,           0.,           2.
    408,          18.,          10.,           1.
    409,          18.,           9.,           1.
    410,          18.,           8.,           1.
    411,          18.,           7.,           1.
    412,          18.,           6.,           1.
    413,          18.,           5.,           1.
    414,          18.,           4.,           1.
    415,          18.,           3.,           1.
    416,          18.,           2.,           1.
    417,          18.,           1.,           1.
    418,          18.,           0.,           1.
    419,          18.,          10.,           0.
    420,          18.,           9.,           0.
    421,          18.,           8.,           0.
    422,          18.,           7.,           0.
    423,          18.,           6.,           0.
    424,          18.,           5.,           0.
    425,          18.,           4.,           0.
    426,          18.,           3.,           0.
    427,          18.,           2.,           0.
    428,          18.,           1.,           0.
    429,          18.,           0.,           0.
    430,          17.,          10.,           2.
    431,          17.,           9.,           2.
    432,          17.,           8.,           2.
    433,          17.,           7.,           2.
    434,          17.,           6.,           2.
    435,          17.,           5.,           2.
    436,          17.,           4.,           2.
    437,          17.,           3.,           2.
    438,          17.,           2.,           2.
    439,          17.,           1.,           2.
    440,          17.,           0.,           2.
    441,          17.,          10.,           1.
    442,          17.,           9.,           1.
    443,          17.,           8.,           1.
    444,          17.,           7.,           1.
    445,          17.,           6.,           1.
    446,          17.,           5.,           1.
    447,          17.,           4.,           1.
    448,          17.,           3.,           1.
    449,          17.,           2.,           1.
    450,          17.,           1.,           1.
    451,          17.,           0.,           1.
    452,          17.,          10.,           0.
    453,          17.,           9.,           0.
    454,          17.,           8.,           0.
    455,          17.,           7.,           0.
    456,          17.,           6.,           0.
    457,          17.,           5.,           0.
    458,          17.,           4.,           0.
    459,          17.,           3.,           0.
    460,          17.,           2.,           0.
    461,          17.,           1.,           0.
    462,          17.,           0.,           0.
    463,          16.,          10.,           2.
    464,          16.,           9.,           2.
    465,          16.,           8.,           2.
    466,          16.,           7.,           2.
    467,          16.,           6.,           2.
    468,          16.,           5.,           2.
    469,          16.,           4.,           2.
    470,          16.,           3.,           2.
    471,          16.,           2.,           2.
    472,          16.,           1.,           2.
    473,          16.,           0.,           2.
    474,          16.,          10.,           1.
    475,          16.,           9.,           1.
    476,          16.,           8.,           1.
    477,          16.,           7.,           1.
    478,          16.,           6.,           1.
    479,          16.,           5.,           1.
    480,          16.,           4.,           1.
    481,          16.,           3.,           1.
    482,          16.,           2.,           1.
    483,          16.,           1.,           1.
    484,          16.,           0.,           1.
    485,          16.,          10.,           0.
    486,          16.,           9.,           0.
    487,          16.,           8.,           0.
    488,          16.,           7.,           0.
    489,          16.,           6.,           0.
    490,          16.,           5.,           0.
    491,          16.,           4.,           0.
    492,          16.,           3.,           0.
    493,          16.,           2.,           0.
    494,          16.,           1.,           0.
    495,          16.,           0.,           0.
    496,          15.,          10.,           2.
    497,          15.,           9.,           2.
    498,          15.,           8.,           2.
    499,          15.,           7.,           2.
    500,          15.,           6.,           2.
    501,          15.,           5.,           2.
    502,          15.,           4.,           2.
    503,          15.,           3.,           2.
    504,          15.,           2.,           2.
    505,          15.,           1.,           2.
    506,          15.,           0.,           2.
    507,          15.,          10.,           1.
    508,          15.,           9.,           1.
    509,          15.,           8.,           1.
    510,          15.,           7.,           1.
    511,          15.,           6.,           1.
    512,          15.,           5.,           1.
    513,          15.,           4.,           1.
    514,          15.,           3.,           1.
    515,          15.,           2.,           1.
    516,          15.,           1.,           1.
    517,          15.,           0.,           1.
    518,          15.,          10.,           0.
    519,          15.,           9.,           0.
    520,          15.,           8.,           0.
    521,          15.,           7.,           0.
    522,          15.,           6.,           0.
    523,          15.,           5.,           0.
    524,          15.,           4.,           0.
    525,          15.,           3.,           0.
    526,          15.,           2.,           0.
    527,          15.,           1.,           0.
    528,          15.,           0.,           0.
    529,          14.,          10.,           2.
    530,          14.,           9.,           2.
    531,          14.,           8.,           2.
    532,          14.,           7.,           2.
    533,          14.,           6.,           2.
    534,          14.,           5.,           2.
    535,          14.,           4.,           2.
    536,          14.,           3.,           2.
    537,          14.,           2.,           2.
    538,          14.,           1.,           2.
    539,          14.,           0.,           2.
    540,          14.,          10.,           1.
    541,          14.,           9.,           1.
    542,          14.,           8.,           1.
    543,          14.,           7.,           1.
    544,          14.,           6.,           1.
    545,          14.,           5.,           1.
    546,          14.,           4.,           1.
    547,          14.,           3.,           1.
    548,          14.,           2.,           1.
    549,          14.,           1.,           1.
    550,          14.,           0.,           1.
    551,          14.,          10.,           0.
    552,          14.,           9.,           0.
    553,          14.,           8.,           0.
    554,          14.,           7.,           0.
    555,          14.,           6.,           0.
    556,          14.,           5.,           0.
    557,          14.,           4.,           0.
    558,          14.,           3.,           0.
    559,          14.,           2.,           0.
    560,          14.,           1.,           0.
    561,          14.,           0.,           0.
    562,          13.,          10.,           2.
    563,          13.,           9.,           2.
    564,          13.,           8.,           2.
    565,          13.,           7.,           2.
    566,          13.,           6.,           2.
    567,          13.,           5.,           2.
    568,          13.,           4.,           2.
    569,          13.,           3.,           2.
    570,          13.,           2.,           2.
    571,          13.,           1.,           2.
    572,          13.,           0.,           2.
    573,          13.,          10.,           1.
    574,          13.,           9.,           1.
    575,          13.,           8.,           1.
    576,          13.,           7.,           1.
    577,          13.,           6.,           1.
    578,          13.,           5.,           1.
    579,          13.,           4.,           1.
    580,          13.,           3.,           1.
    581,          13.,           2.,           1.
    582,          13.,           1.,           1.
    583,          13.,           0.,           1.
    584,          13.,          10.,           0.
    585,          13.,           9.,           0.
    586,          13.,           8.,           0.
    587,          13.,           7.,           0.
    588,          13.,           6.,           0.
    589,          13.,           5.,           0.
    590,          13.,           4.,           0.
    591,          13.,           3.,           0.
    592,          13.,           2.,           0.
    593,          13.,           1.,           0.
    594,          13.,           0.,           0.
    595,          12.,          10.,           2.
    596,          12.,           9.,           2.
    597,          12.,           8.,           2.
    598,          12.,           7.,           2.
    599,          12.,           6.,           2.
    600,          12.,           5.,           2.
    601,          12.,           4.,           2.
    602,          12.,           3.,           2.
    603,          12.,           2.,           2.
    604,          12.,           1.,           2.
    605,          12.,           0.,           2.
    606,          12.,          10.,           1.
    607,          12.,           9.,           1.
    608,          12.,           8.,           1.
    609,          12.,           7.,           1.
    610,          12.,           6.,           1.
    611,          12.,           5.,           1.
    612,          12.,           4.,           1.
    613,          12.,           3.,           1.
    614,          12.,           2.,           1.
    615,          12.,           1.,           1.
    616,          12.,           0.,           1.
    617,          12.,          10.,           0.
    618,          12.,           9.,           0.
    619,          12.,           8.,           0.
    620,          12.,           7.,           0.
    621,          12.,           6.,           0.
    622,          12.,           5.,           0.
    623,          12.,           4.,           0.
    624,          12.,           3.,           0.
    625,          12.,           2.,           0.
    626,          12.,           1.,           0.
    627,          12.,           0.,           0.
    628,          11.,          10.,           2.
    629,          11.,           9.,           2.
    630,          11.,           8.,           2.
    631,          11.,           7.,           2.
    632,          11.,           6.,           2.
    633,          11.,           5.,           2.
    634,          11.,           4.,           2.
    635,          11.,           3.,           2.
    636,          11.,           2.,           2.
    637,          11.,           1.,           2.
    638,          11.,           0.,           2.
    639,          11.,          10.,           1.
    640,          11.,           9.,           1.
    641,          11.,           8.,           1.
    642,          11.,           7.,           1.
    643,          11.,           6.,           1.
    644,          11.,           5.,           1.
    645,          11.,           4.,           1.
    646,          11.,           3.,           1.
    647,          11.,           2.,           1.
    648,          11.,           1.,           1.
    649,          11.,           0.,           1.
    650,          11.,          10.,           0.
    651,          11.,           9.,           0.
    652,          11.,           8.,           0.
    653,          11.,           7.,           0.
    654,          11.,           6.,           0.
    655,          11.,           5.,           0.
    656,          11.,           4.,           0.
    657,          11.,           3.,           0.
    658,          11.,           2.,           0.
    659,          11.,           1.,           0.
    660,          11.,           0.,           0.
    661,          10.,          10.,           2.
    662,          10.,           9.,           2.
    663,          10.,           8.,           2.
    664,          10.,           7.,           2.
    665,          10.,           6.,           2.
    666,          10.,           5.,           2.
    667,          10.,           4.,           2.
    668,          10.,           3.,           2.
    669,          10.,           2.,           2.
    670,          10.,           1.,           2.
    671,          10.,           0.,           2.
    672,          10.,          10.,           1.
    673,          10.,           9.,           1.
    674,          10.,           8.,           1.
    675,          10.,           7.,           1.
    676,          10.,           6.,           1.
    677,          10.,           5.,           1.
    678,          10.,           4.,           1.
    679,          10.,           3.,           1.
    680,          10.,           2.,           1.
    681,          10.,           1.,           1.
    682,          10.,           0.,           1.
    683,          10.,          10.,           0.
    684,          10.,           9.,           0.
    685,          10.,           8.,           0.
    686,          10.,           7.,           0.
    687,          10.,           6.,           0.
    688,          10.,           5.,           0.
    689,          10.,           4.,           0.
    690,          10.,           3.,           0.
    691,          10.,           2.,           0.
    692,          10.,           1.,           0.
    693,          10.,           0.,           0.
    694,           9.,          10.,           2.
    695,           9.,           9.,           2.
    696,           9.,           8.,           2.
    697,           9.,           7.,           2.
    698,           9.,           6.,           2.
    699,           9.,           5.,           2.
    700,           9.,           4.,           2.
    701,           9.,           3.,           2.
    702,           9.,           2.,           2.
    703,           9.,           1.,           2.
    704,           9.,           0.,           2.
    705,           9.,          10.,           1.
    706,           9.,           9.,           1.
    707,           9.,           8.,           1.
    708,           9.,           7.,           1.
    709,           9.,           6.,           1.
    710,           9.,           5.,           1.
    711,           9.,           4.,           1.
    712,           9.,           3.,           1.
    713,           9.,           2.,           1.
    714,           9.,           1.,           1.
    715,           9.,           0.,           1.
    716,           9.,          10.,           0.
    717,           9.,           9.,           0.
    718,           9.,           8.,           0.
    719,           9.,           7.,           0.
    720,           9.,           6.,           0.
    721,           9.,           5.,           0.
    722,           9.,           4.,           0.
    723,           9.,           3.,           0.
    724,           9.,           2.,           0.
    725,           9.,           1.,           0.
    726,           9.,           0.,           0.
    727,           8.,          10.,           2.
    728,           8.,           9.,           2.
    729,           8.,           8.,           2.
    730,           8.,           7.,           2.
    731,           8.,           6.,           2.
    732,           8.,           5.,           2.
    733,           8.,           4.,           2.
    734,           8.,           3.,           2.
    735,           8.,           2.,           2.
    736,           8.,           1.,           2.
    737,           8.,           0.,           2.
    738,           8.,          10.,           1.
    739,           8.,           9.,           1.
    740,           8.,           8.,           1.
    741,           8.,           7.,           1.
    742,           8.,           6.,           1.
    743,           8.,           5.,           1.
    744,           8.,           4.,           1.
    745,           8.,           3.,           1.
    746,           8.,           2.,           1.
    747,           8.,           1.,           1.
    748,           8.,           0.,           1.
    749,           8.,          10.,           0.
    750,           8.,           9.,           0.
    751,           8.,           8.,           0.
    752,           8.,           7.,           0.
    753,           8.,           6.,           0.
    754,           8.,           5.,           0.
    755,           8.,           4.,           0.
    756,           8.,           3.,           0.
    757,           8.,           2.,           0.
    758,           8.,           1.,           0.
    759,           8.,           0.,           0.
    760,           7.,          10.,           2.
    761,           7.,           9.,           2.
    762,           7.,           8.,           2.
    763,           7.,           7.,           2.
    764,           7.,           6.,           2.
    765,           7.,           5.,           2.
    766,           7.,           4.,           2.
    767,           7.,           3.,           2.
    768,           7.,           2.,           2.
    769,           7.,           1.,           2.
    770,           7.,           0.,           2.
    771,           7.,          10.,           1.
    772,           7.,           9.,           1.
    773,           7.,           8.,           1.
    774,           7.,           7.,           1.
    775,           7.,           6.,           1.
    776,           7.,           5.,           1.
    777,           7.,           4.,           1.
    778,           7.,           3.,           1.
    779,           7.,           2.,           1.
    780,           7.,           1.,           1.
    781,           7.,           0.,           1.
    782,           7.,          10.,           0.
    783,           7.,           9.,           0.
    784,           7.,           8.,           0.
    785,           7.,           7.,           0.
    786,           7.,           6.,           0.
    787,           7.,           5.,           0.
    788,           7.,           4.,           0.
    789,           7.,           3.,           0.
    790,           7.,           2.,           0.
    791,           7.,           1.,           0.
    792,           7.,           0.,           0.
    793,           6.,          10.,           2.
    794,           6.,           9.,           2.
    795,           6.,           8.,           2.
    796,           6.,           7.,           2.
    797,           6.,           6.,           2.
    798,           6.,           5.,           2.
    799,           6.,           4.,           2.
    800,           6.,           3.,           2.
    801,           6.,           2.,           2.
    802,           6.,           1.,           2.
    803,           6.,           0.,           2.
    804,           6.,          10.,           1.
    805,           6.,           9.,           1.
    806,           6.,           8.,           1.
    807,           6.,           7.,           1.
    808,           6.,           6.,           1.
    809,           6.,           5.,           1.
    810,           6.,           4.,           1.
    811,           6.,           3.,           1.
    812,           6.,           2.,           1.
    813,           6.,           1.,           1.
    814,           6.,           0.,           1.
    815,           6.,          10.,           0.
    816,           6.,           9.,           0.
    817,           6.,           8.,           0.
    818,           6.,           7.,           0.
    819,           6.,           6.,           0.
    820,           6.,           5.,           0.
    821,           6.,           4.,           0.
    822,           6.,           3.,           0.
    823,           6.,           2.,           0.
    824,           6.,           1.,           0.
    825,           6.,           0.,           0.
    826,           5.,          10.,           2.
    827,           5.,           9.,           2.
    828,           5.,           8.,           2.
    829,           5.,           7.,           2.
    830,           5.,           6.,           2.
    831,           5.,           5.,           2.
    832,           5.,           4.,           2.
    833,           5.,           3.,           2.
    834,           5.,           2.,           2.
    835,           5.,           1.,           2.
    836,           5.,           0.,           2.
    837,           5.,          10.,           1.
    838,           5.,           9.,           1.
    839,           5.,           8.,           1.
    840,           5.,           7.,           1.
    841,           5.,           6.,           1.
    842,           5.,           5.,           1.
    843,           5.,           4.,           1.
    844,           5.,           3.,           1.
    845,           5.,           2.,           1.
    846,           5.,           1.,           1.
    847,           5.,           0.,           1.
    848,           5.,          10.,           0.
    849,           5.,           9.,           0.
    850,           5.,           8.,           0.
    851,           5.,           7.,           0.
    852,           5.,           6.,           0.
    853,           5.,           5.,           0.
    854,           5.,           4.,           0.
    855,           5.,           3.,           0.
    856,           5.,           2.,           0.
    857,           5.,           1.,           0.
    858,           5.,           0.,           0.
    859,           4.,          10.,           2.
    860,           4.,           9.,           2.
    861,           4.,           8.,           2.
    862,           4.,           7.,           2.
    863,           4.,           6.,           2.
    864,           4.,           5.,           2.
    865,           4.,           4.,           2.
    866,           4.,           3.,           2.
    867,           4.,           2.,           2.
    868,           4.,           1.,           2.
    869,           4.,           0.,           2.
    870,           4.,          10.,           1.
    871,           4.,           9.,           1.
    872,           4.,           8.,           1.
    873,           4.,           7.,           1.
    874,           4.,           6.,           1.
    875,           4.,           5.,           1.
    876,           4.,           4.,           1.
    877,           4.,           3.,           1.
    878,           4.,           2.,           1.
    879,           4.,           1.,           1.
    880,           4.,           0.,           1.
    881,           4.,          10.,           0.
    882,           4.,           9.,           0.
    883,           4.,           8.,           0.
    884,           4.,           7.,           0.
    885,           4.,           6.,           0.
    886,           4.,           5.,           0.
    887,           4.,           4.,           0.
    888,           4.,           3.,           0.
    889,           4.,           2.,           0.
    890,           4.,           1.,           0.
    891,           4.,           0.,           0.
    892,           3.,          10.,           2.
    893,           3.,           9.,           2.
    894,           3.,           8.,           2.
    895,           3.,           7.,           2.
    896,           3.,           6.,           2.
    897,           3.,           5.,           2.
    898,           3.,           4.,           2.
    899,           3.,           3.,           2.
    900,           3.,           2.,           2.
    901,           3.,           1.,           2.
    902,           3.,           0.,           2.
    903,           3.,          10.,           1.
    904,           3.,           9.,           1.
    905,           3.,           8.,           1.
    906,           3.,           7.,           1.
    907,           3.,           6.,           1.
    908,           3.,           5.,           1.
    909,           3.,           4.,           1.
    910,           3.,           3.,           1.
    911,           3.,           2.,           1.
    912,           3.,           1.,           1.
    913,           3.,           0.,           1.
    914,           3.,          10.,           0.
    915,           3.,           9.,           0.
    916,           3.,           8.,           0.
    917,           3.,           7.,           0.
    918,           3.,           6.,           0.
    919,           3.,           5.,           0.
    920,           3.,           4.,           0.
    921,           3.,           3.,           0.
    922,           3.,           2.,           0.
    923,           3.,           1.,           0.
    924,           3.,           0.,           0.
    925,           2.,          10.,           2.
    926,           2.,           9.,           2.
    927,           2.,           8.,           2.
    928,           2.,           7.,           2.
    929,           2.,           6.,           2.
    930,           2.,           5.,           2.
    931,           2.,           4.,           2.
    932,           2.,           3.,           2.
    933,           2.,           2.,           2.
    934,           2.,           1.,           2.
    935,           2.,           0.,           2.
    936,           2.,          10.,           1.
    937,           2.,           9.,           1.
    938,           2.,           8.,           1.
    939,           2.,           7.,           1.
    940,           2.,           6.,           1.
    941,           2.,           5.,           1.
    942,           2.,           4.,           1.
    943,           2.,           3.,           1.
    944,           2.,           2.,           1.
    945,           2.,           1.,           1.
    946,           2.,           0.,           1.
    947,           2.,          10.,           0.
    948,           2.,           9.,           0.
    949,           2.,           8.,           0.
    950,           2.,           7.,           0.
    951,           2.,           6.,           0.
    952,           2.,           5.,           0.
    953,           2.,           4.,           0.
    954,           2.,           3.,           0.
    955,           2.,           2.,           0.
    956,           2.,           1.,           0.
    957,           2.,           0.,           0.
    958,           1.,          10.,           2.
    959,           1.,           9.,           2.
    960,           1.,           8.,           2.
    961,           1.,           7.,           2.
    962,           1.,           6.,           2.
    963,           1.,           5.,           2.
    964,           1.,           4.,           2.
    965,           1.,           3.,           2.
    966,           1.,           2.,           2.
    967,           1.,           1.,           2.
    968,           1.,           0.,           2.
    969,           1.,          10.,           1.
    970,           1.,           9.,           1.
    971,           1.,           8.,           1.
    972,           1.,           7.,           1.
    973,           1.,           6.,           1.
    974,           1.,           5.,           1.
    975,           1.,           4.,           1.
    976,           1.,           3.,           1.
    977,           1.,           2.,           1.
    978,           1.,           1.,           1.
    979,           1.,           0.,           1.
    980,           1.,          10.,           0.
    981,           1.,           9.,           0.
    982,           1.,           8.,           0.
    983,           1.,           7.,           0.
    984,           1.,           6.,           0.
    985,           1.,           5.,           0.
    986,           1.,           4.,           0.
    987,           1.,           3.,           0.
    988,           1.,           2.,           0.
    989,           1.,           1.,           0.
    990,           1.,           0.,           0.
    991,           0.,          10.,           2.
    992,           0.,           9.,           2.
    993,           0.,           8.,           2.
    994,           0.,           7.,           2.
    995,           0.,           6.,           2.
    996,           0.,           5.,           2.
    997,           0.,           4.,           2.
    998,           0.,           3.,           2.
    999,           0.,           2.,           2.
   1000,           0.,           1.,           2.
   1001,           0.,           0.,           2.
   1002,           0.,          10.,           1.
   1003,           0.,           9.,           1.
   1004,           0.,           8.,           1.
   1005,           0.,           7.,           1.
   1006,           0.,           6.,           1.
   1007,           0.,           5.,           1.
   1008,           0.,           4.,           1.
   1009,           0.,           3.,           1.
   1010,           0.,           2.,           1.
   1011,           0.,           1.,           1.
   1012,           0.,           0.,           1.
   1013,           0.,          10.,           0.
   1014,           0.,           9.,           0.
   1015,           0.,           8.,           0.
   1016,           0.,           7.,           0.
   1017,           0.,           6.,           0.
   1018,           0.,           5.,           0.
   1019,           0.,           4.,           0.
   1020,           0.,           3.,           0.
   1021,           0.,           2.,           0.
   1022,           0.,           1.,           0.
   1023,           0.,           0.,           0.