 1,    2,    5,    6,   16,   17,   28,   31,   36,   37,   40,   43,  139,  146,  147,  148
  149,  150,  151,  152,  159,  160,  161,  162,  163,  164,  165,  195,  327,  328,  329,  330
  331,  332,  333,  334,  335,  336,  337,  338,  339,  340,  341,  494,  605,  640,  641,  642
  643,  644,  645,  646,  647,  648,  649,  650,  651,  652,  653,  669, 1684, 1685, 1686, 1687
 1688, 1689, 1690, 1691, 1692, 1693, 1694, 1695, 1696, 1697, 1803, 1810, 1934, 1935, 1936, 1937
 1938, 1939, 1940, 2460, 2461, 2462, 2463, 2464, 2465, 2466, 3614, 3615, 3616, 3617, 3618, 3619
 3620, 7636, 7637, 7638, 7639, 7640, 7641, 7642, 8136